window.wordsA1 = [
    {word:"be (A1)",translation:"بودن",definition:"To exist.",example:"I want to be a teacher.",ex_trans:"من می‌خواهم یک معلم باشم.",collocation:"Be careful",coll_trans:"مراقب باش",coll_ex:"Be careful when crossing.",coll_ex_fa:"موقع عبور مراقب باش.",phrasal_1:"Be back",ph1_trans:"برگشتن",ph1_ex:"I'll be back soon.",ph1_ex_fa:"زود برمی‌گردم.",phrasal_2:"Be over",ph2_trans:"تمام شدن",ph2_ex:"The game is over.",ph2_ex_fa:"بازی تمام شد."},
    {word:"have (A1)",translation:"داشتن",definition:"To possess.",example:"I have a car.",ex_trans:"من یک ماشین دارم.",collocation:"Have breakfast",coll_trans:"صبحانه خوردن",coll_ex:"I have breakfast at 7.",coll_ex_fa:"ساعت ۷ صبحانه می‌خورم.",phrasal_1:"Have to",ph1_trans:"مجبور بودن",ph1_ex:"I have to go.",ph1_ex_fa:"باید بروم.",phrasal_2:"Have on",ph2_trans:"پوشیدن",ph2_ex:"She had a hat on.",ph2_ex_fa:"او کلاه پوشیده بود."},
    {word:"do (A1)",translation:"انجام دادن",definition:"To perform.",example:"Do your work.",ex_trans:"کارت را انجام بده.",collocation:"Do your best",coll_trans:"تلاشت را بکن",coll_ex:"Just do your best.",coll_ex_fa:"فقط تمام تلاشت را بکن.",phrasal_1:"Do over",ph1_trans:"دوباره انجام دادن",ph1_ex:"Do it over again.",ph1_ex_fa:"دوباره انجامش بده.",phrasal_2:"Do up",ph2_trans:"بستن دکمه",ph2_ex:"Do up your coat.",ph2_ex_fa:"کتت را ببند."},
    {word:"say (A1)",translation:"گفتن",definition:"To speak.",example:"Say hello.",ex_trans:"سلام بگو.",collocation:"Say a prayer",coll_trans:"دعا کردن",coll_ex:"Say a prayer.",coll_ex_fa:"دعا کن.",phrasal_1:"Say out",ph1_trans:"بلند گفتن",ph1_ex:"Say it out loud.",ph1_ex_fa:"بلند بگو.",phrasal_2:"Say for",ph2_trans:"دفاع کردن از",ph2_ex:"What can you say for him?",ph2_ex_fa:"چه دفاعی از او داری؟"},
    {word:"go (A1)",translation:"رفتن",definition:"To move.",example:"I go home.",ex_trans:"من به خانه می‌روم.",collocation:"Go home",coll_trans:"خانه رفتن",coll_ex:"Let's go home.",coll_ex_fa:"بیا بریم خونه.",phrasal_1:"Go on",ph1_trans:"ادامه دادن",ph1_ex:"Go on talking.",ph1_ex_fa:"به حرف زدن ادامه بده.",phrasal_2:"Go out",ph2_trans:"بیرون رفتن",ph2_ex:"Let's go out tonight.",ph2_ex_fa:"بیا امشب بریم بیرون."},
    {word:"get (A1)",translation:"گرفتن",definition:"To receive.",example:"Get a gift.",ex_trans:"هدیه بگیر.",collocation:"Get ready",coll_trans:"آماده شدن",coll_ex:"Get ready now.",coll_ex_fa:"الان آماده شو.",phrasal_1:"Get up",ph1_trans:"بیدار شدن",ph1_ex:"I get up early.",ph1_ex_fa:"زود بیدار می‌شوم.",phrasal_2:"Get in",ph2_trans:"وارد شدن",ph2_ex:"Get in the car.",ph2_ex_fa:"سوار ماشین شو."},
    {word:"make (A1)",translation:"ساختن",definition:"To create.",example:"Make a cake.",ex_trans:"کیک درست کن.",collocation:"Make a mistake",coll_trans:"اشتباه کردن",coll_ex:"Don't make a mistake.",coll_ex_fa:"اشتباه نکن.",phrasal_1:"Make up",ph1_trans:"جبران کردن",ph1_ex:"Make up for it.",ph1_ex_fa:"جبرانش کن.",phrasal_2:"Make sure",ph2_trans:"مطمئن شدن",ph2_ex:"Make sure he's okay.",ph2_ex_fa:"مطمئن شو حالش خوبه."},
    {word:"know (A1)",translation:"دانستن",definition:"To have info.",example:"I know it.",ex_trans:"می‌دانمش.",collocation:"Know well",coll_trans:"خوب شناختن",coll_ex:"I know him well.",coll_ex_fa:"او را خوب می‌شناسم.",phrasal_1:"Know of",ph1_trans:"خبر داشتن از",ph1_ex:"I know of a place.",ph1_ex_fa:"جایی را می‌شناسم.",phrasal_2:"Know about",ph2_trans:"اطلاع درباره",ph2_ex:"Do you know about art?",ph2_ex_fa:"درباره هنر چیزی می‌دانی؟"},
    {word:"think (A1)",translation:"فکر کردن",definition:"To use mind.",example:"Think fast.",ex_trans:"سریع فکر کن.",collocation:"Think about",coll_trans:"فکر کردن به",coll_ex:"Think about me.",coll_ex_fa:"به من فکر کن.",phrasal_1:"Think over",ph1_trans:"بررسی کردن",ph1_ex:"Think it over.",ph1_ex_fa:"خوب بهش فکر کن.",phrasal_2:"Think up",ph2_trans:"اختراع کردن ایده",ph2_ex:"Think up a plan.",ph2_ex_fa:"یک نقشه بکش."},
    {word:"take (A1)",translation:"گرفتن",definition:"To reach for.",example:"Take this.",ex_trans:"این را بگیر.",collocation:"Take a photo",coll_trans:"عکس گرفتن",coll_ex:"Take a photo of me.",coll_ex_fa:"از من عکس بگیر.",phrasal_1:"Take off",ph1_trans:"درآوردن لباس",ph1_ex:"Take off your hat.",ph1_ex_fa:"کلاهت را دربیار.",phrasal_2:"Take out",ph2_trans:"بیرون بردن",ph2_ex:"Take out the dog.",ph2_ex_fa:"سگ را بیرون ببر."},
    {word:"see (A1)",translation:"دیدن",definition:"To use eyes.",example:"I see you.",ex_trans:"می‌بینمت.",collocation:"See you soon",coll_trans:"به زودی می‌بینمت",coll_ex:"Okay, see you soon.",coll_ex_fa:"باشه، زود می‌بینمت.",phrasal_1:"See through",ph1_trans:"فهمیدن نیت",ph1_ex:"I see through him.",ph1_ex_fa:"دستش را می‌خوانم.",phrasal_2:"See off",ph2_trans:"بدرقه کردن",ph2_ex:"See him off.",ph2_ex_fa:"بدرقه‌اش کن."},
    {word:"come (A1)",translation:"آمدن",definition:"To move toward.",example:"Come here.",ex_trans:"بیا اینجا.",collocation:"Come home",coll_trans:"آمدن به خانه",coll_ex:"Come home early.",coll_ex_fa:"زود بیا خونه.",phrasal_1:"Come in",ph1_trans:"وارد شدن",ph1_ex:"Please come in.",ph1_ex_fa:"لطفاً بفرمایید تو.",phrasal_2:"Come across",ph2_trans:"اتفاقی برخوردن",ph2_ex:"I came across a book.",ph2_ex_fa:"اتفاقی به یک کتاب برخوردم."},
    {word:"want (A1)",translation:"خواستن",definition:"To wish for.",example:"I want tea.",ex_trans:"چای می‌خواهم.",collocation:"Want help",coll_trans:"کمک خواستن",coll_ex:"Do you want help?",coll_ex_fa:"کمک می‌خواهی؟",phrasal_1:"Want for",ph1_trans:"محتاج بودن",ph1_ex:"She wants for nothing.",ph1_ex_fa:"او محتاج هیچ‌چیز نیست.",phrasal_2:"Want in",ph2_trans:"تمایل به مشارکت",ph2_ex:"I want in.",ph2_ex_fa:"من می‌خواهم مشارکت کنم."},
    {word:"use (A1)",translation:"استفاده کردن",definition:"To employ.",example:"Use a pen.",ex_trans:"از قلم استفاده کن.",collocation:"In use",coll_trans:"در حال استفاده",coll_ex:"This is in use.",coll_ex_fa:"این در حال استفاده است.",phrasal_1:"Use up",ph1_trans:"تمام کردن",ph1_ex:"Use up the sugar.",ph1_ex_fa:"شکر را تمام کن.",phrasal_2:"Use for",ph2_trans:"استفاده برای",ph2_ex:"What is this for?",ph2_ex_fa:"این برای چه کاری است؟"},
    {word:"find (A1)",translation:"پیدا کردن",definition:"To discover.",example:"Find your key.",ex_trans:"کلیدت را پیدا کن.",collocation:"Find out",coll_trans:"فهمیدن",coll_ex:"Find out the truth.",coll_ex_fa:"حقیقت را بفهم.",phrasal_1:"Find out",ph1_trans:"کشف کردن",ph1_ex:"I found it out.",ph1_ex_fa:"کشفش کردم.",phrasal_2:"Find for",ph2_trans:"حکم به نفع",ph2_ex:"The judge found for him.",ph2_ex_fa:"قاضی به نفع او حکم داد."},
    {word:"give (A1)",translation:"دادن",definition:"To hand over.",example:"Give me that.",ex_trans:"آن را به من بده.",collocation:"Give a gift",coll_trans:"هدیه دادن",coll_ex:"Give a gift to her.",coll_ex_fa:"به او هدیه بده.",phrasal_1:"Give up",ph1_trans:"تسلیم شدن",ph1_ex:"Never give up.",ph1_ex_fa:"هرگز تسلیم نشو.",phrasal_2:"Give back",ph2_trans:"پس دادن",ph2_ex:"Give back my pen.",ph2_ex_fa:"خودکارم را پس بده."},
    {word:"tell (A1)",translation:"گفتن",definition:"To inform.",example:"Tell a story.",ex_trans:"داستان بگو.",collocation:"Tell the truth",coll_trans:"راست گفتن",coll_ex:"Always tell the truth.",coll_ex_fa:"همیشه راست بگو.",phrasal_1:"Tell off",ph1_trans:"دعوا کردن",ph1_ex:"Mom told him off.",ph1_ex_fa:"مامان دعواش کرد.",phrasal_2:"Tell apart",ph2_trans:"تشخیص دادن",ph2_ex:"I can't tell them apart.",ph2_ex_fa:"نمی‌توانم تشخیص‌شان دهم."},
    {word:"work (A1)",translation:"کار کردن",definition:"To do a job.",example:"I work hard.",ex_trans:"سخت کار می‌کنم.",collocation:"Hard work",coll_trans:"کار سخت",coll_ex:"Hard work is key.",coll_ex_fa:"کار سخت کلید است.",phrasal_1:"Work out",ph1_trans:"ورزش کردن",ph1_ex:"I work out daily.",ph1_ex_fa:"روزانه ورزش می‌کنم.",phrasal_2:"Work on",ph2_trans:"روی چیزی کار کردن",ph2_ex:"Work on it.",ph2_ex_fa:"رویش کار کن."},
    {word:"call (A1)",translation:"زنگ زدن",definition:"To phone.",example:"Call me.",ex_trans:"بهم زنگ بزن.",collocation:"Phone call",coll_trans:"تماس تلفنی",coll_ex:"I had a call.",coll_ex_fa:"تماس داشتم.",phrasal_1:"Call back",ph1_trans:"دوباره زنگ زدن",ph1_ex:"Call me back.",ph1_ex_fa:"بهم زنگ بزن دوباره.",phrasal_2:"Call off",ph2_trans:"لغو کردن",ph2_ex:"Call off the party.",ph2_ex_fa:"مهمانی را لغو کن."},
    {word:"try (A1)",translation:"تلاش کردن",definition:"To attempt.",example:"Try again.",ex_trans:"دوباره تلاش کن.",collocation:"Try hard",coll_trans:"سخت تلاش کردن",coll_ex:"Try hard for it.",coll_ex_fa:"برایش سخت تلاش کن.",phrasal_1:"Try on",ph1_trans:"پرو کردن لباس",ph1_ex:"Try on this shirt.",ph1_ex_fa:"این پیراهن را بپوش.",phrasal_2:"Try out",ph2_trans:"تست کردن",ph2_ex:"Try out this app.",ph2_ex_fa:"این برنامه را تست کن."},
    {word:"ask (A1)",translation:"پرسیدن",definition:"To request info.",example:"Ask him.",ex_trans:"از او بپرس.",collocation:"Ask a question",coll_trans:"سوال پرسیدن",coll_ex:"Ask a question.",coll_ex_fa:"یک سوال بپرس.",phrasal_1:"Ask out",ph1_trans:"قرار گذاشتن",ph1_ex:"Ask her out.",ph1_ex_fa:"ازش بخواه برین قرار.",phrasal_2:"Ask for",ph2_trans:"درخواست کردن",ph2_ex:"Ask for help.",ph2_ex_fa:"کمک بخواه."},
    {word:"look (A1)",translation:"نگاه کردن",definition:"To use eyes.",example:"Look at me.",ex_trans:"به من نگاه کن.",collocation:"Look good",coll_trans:"خوب به نظر رسیدن",coll_ex:"You look good.",coll_ex_fa:"خوب به نظر می‌رسی.",phrasal_1:"Look for",ph1_trans:"جستجو کردن",ph1_ex:"Look for my keys.",ph1_ex_fa:"دنبال کلیدهایم بگرد.",phrasal_2:"Look after",ph2_trans:"مراقبت کردن",ph2_ex:"Look after the baby.",ph2_ex_fa:"مراقب بچه باش."},
    {word:"feel (A1)",translation:"احساس کردن",definition:"To sense.",example:"I feel cold.",ex_trans:"احساس سرما می‌کنم.",collocation:"Feel better",coll_trans:"بهتر شدن",coll_ex:"I feel better now.",coll_ex_fa:"الان بهترم.",phrasal_1:"Feel like",ph1_trans:"میل داشتن",ph1_ex:"I feel like pizza.",ph1_ex_fa:"هوس پیتزا کردم.",phrasal_2:"Feel for",ph2_trans:"دلسوزی کردن",ph2_ex:"I feel for you.",ph2_ex_fa:"برایت دلسوزی می‌کنم."},
    {word:"become (A1)",translation:"شدن",definition:"To begin to be.",example:"It became dark.",ex_trans:"هوا تاریک شد.",collocation:"Become a doctor",coll_trans:"دکتر شدن",coll_ex:"I want to become a doctor.",coll_ex_fa:"می‌خواهم دکتر شوم.",phrasal_1:"Become of",ph1_trans:"چه بر سر کسی آمدن",ph1_ex:"What became of him?",ph1_ex_fa:"چه بر سر او آمد؟",phrasal_2:"Become with",ph2_trans:"مناسب بودن",ph2_ex:"It becomes with you.",ph2_ex_fa:"به تو می‌آید."},
    {word:"leave (A1)",translation:"ترک کردن",definition:"To go away.",example:"Leave now.",ex_trans:"الان برو.",collocation:"Leave home",coll_trans:"خانه را ترک کردن",coll_ex:"I leave home at 8.",coll_ex_fa:"ساعت ۸ از خانه می‌روم.",phrasal_1:"Leave out",ph1_trans:"حذف کردن",ph1_ex:"Leave it out.",ph1_ex_fa:"حذفش کن.",phrasal_2:"Leave behind",ph2_trans:"جا گذاشتن",ph2_ex:"I left it behind.",ph2_ex_fa:"جا گذاشتمش."},
    {word:"put (A1)",translation:"گذاشتن",definition:"To place.",example:"Put it here.",ex_trans:"آن را اینجا بگذار.",collocation:"Put away",coll_trans:"کنار گذاشتن",coll_ex:"Put your toys away.",coll_ex_fa:"اسباب‌بازی‌هایت را جمع کن.",phrasal_1:"Put on",ph1_trans:"پوشیدن",ph1_ex:"Put on your coat.",ph1_ex_fa:"کتت را بپوش.",phrasal_2:"Put off",ph2_trans:"عقب انداختن",ph2_ex:"Don't put it off.",ph2_ex_fa:"عقب نیندازش."},
    {word:"mean (A1)",translation:"معنی دادن",definition:"To signify.",example:"What does it mean?",ex_trans:"معنی‌اش چیست؟",collocation:"Mean well",coll_trans:"نیت خوب داشتن",coll_ex:"I mean well.",coll_ex_fa:"نیتم خوب است.",phrasal_1:"Mean for",ph1_trans:"در نظر گرفته شده برای",ph1_ex:"It was meant for you.",ph1_ex_fa:"برای تو بود.",phrasal_2:"Mean by",ph2_trans:"منظور داشتن از",ph2_ex:"What do you mean by that?",ph2_ex_fa:"منظورت از آن حرف چیست؟"},
    {word:"keep (A1)",translation:"نگه داشتن",definition:"To continue.",example:"Keep it.",ex_trans:"نگهش دار.",collocation:"Keep quiet",coll_trans:"ساکت ماندن",coll_ex:"Please keep quiet.",coll_ex_fa:"لطفاً ساکت باشید.",phrasal_1:"Keep on",ph1_trans:"ادامه دادن",ph1_ex:"Keep on trying.",ph1_ex_fa:"به تلاش ادامه بده.",phrasal_2:"Keep away",ph2_trans:"دور ماندن",ph2_ex:"Keep away from fire.",ph2_ex_fa:"از آتش دور بمان."},
    {word:"let (A1)",translation:"اجازه دادن",definition:"To allow.",example:"Let me go.",ex_trans:"بگذار بروم.",collocation:"Let's go",coll_trans:"بیا برویم",coll_ex:"Let's go now.",coll_ex_fa:"بیا الان برویم.",phrasal_1:"Let in",ph1_trans:"راه دادن",ph1_ex:"Let him in.",ph1_ex_fa:"راهش بده بیاد تو.",phrasal_2:"Let down",ph2_trans:"ناامید کردن",ph2_ex:"Don't let me down.",ph2_ex_fa:"ناامیدم نکن."},
    {word:"begin (A1)",translation:"شروع کردن",definition:"To start.",example:"Begin the game.",ex_trans:"بازی را شروع کن.",collocation:"Begin again",coll_trans:"دوباره شروع کردن",coll_ex:"Let's begin again.",coll_ex_fa:"بیا دوباره شروع کنیم.",phrasal_1:"Begin with",ph1_trans:"شروع شدن با",ph1_ex:"It begins with A.",ph1_ex_fa:"با حرف آ شروع می‌شود.",phrasal_2:"Begin as",ph2_trans:"شروع کردن به عنوان",ph2_ex:"He began as a clerk.",ph2_ex_fa:"به عنوان کارمند شروع کرد."},
    {word:"seem (A1)",translation:"به نظر رسیدن",definition:"To appear.",example:"It seems easy.",ex_trans:"آسان به نظر می‌رسد.",collocation:"Seem like",coll_trans:"شبیه بودن/به نظر آمدن",coll_ex:"It seems like a dream.",coll_ex_fa:"شبیه یک رویاست.",phrasal_1:"Seem to",ph1_trans:"به نظر رسیدن که",ph1_ex:"They seem to be happy.",ph1_ex_fa:"به نظر می‌رسه خوشحالن.",phrasal_2:"Seem so",ph2_trans:"اینطور به نظر رسیدن",ph2_ex:"Does it seem so?",ph2_ex_fa:"اینطور به نظر می‌رسده؟"},
    {word:"help (A1)",translation:"کمک کردن",definition:"To assist.",example:"Help me.",ex_trans:"کمکم کن.",collocation:"Help desk",coll_trans:"میز راهنما",coll_ex:"Go to the help desk.",coll_ex_fa:"برو به میز راهنما.",phrasal_1:"Help out",ph1_trans:"کمک رساندن",ph1_ex:"Help me out here.",ph1_ex_fa:"اینجا بهم کمک کن.",phrasal_2:"Help with",ph2_trans:"کمک در کاری",ph2_ex:"Help with my bags.",ph2_ex_fa:"در ساک‌هایم کمکم کن."},
    {word:"talk (A1)",translation:"صحبت کردن",definition:"To speak.",example:"Talk to him.",ex_trans:"با او حرف بزن.",collocation:"Small talk",coll_trans:"گپ زدن",coll_ex:"We did small talk.",coll_ex_fa:"کمی گپ زدیم.",phrasal_1:"Talk over",ph1_trans:"بحث کردن",ph1_ex:"Let's talk it over.",ph1_ex_fa:"بیا درباره‌اش بحث کنیم.",phrasal_2:"Talk back",ph2_trans:"جواب پس دادن",ph2_ex:"Don't talk back.",ph2_ex_fa:"جواب پس نده."},
    {word:"turn (A1)",translation:"چرخیدن/نوبت",definition:"To rotate.",example:"Turn the key.",ex_trans:"کلید را بچرخان.",collocation:"Your turn",coll_trans:"نوبت تو",coll_ex:"It's your turn.",coll_ex_fa:"نوبت توست.",phrasal_1:"Turn on",ph1_trans:"روشن کردن",ph1_ex:"Turn on the light.",ph1_ex_fa:"لامپ را روشن کن.",phrasal_2:"Turn off",ph2_trans:"خاموش کردن",ph2_ex:"Turn off the TV.",ph2_ex_fa:"تلویزیون را خاموش کن."},
    {word:"start (A1)",translation:"شروع کردن",definition:"To begin.",example:"Start the car.",ex_trans:"ماشین را روشن کن.",collocation:"Quick start",coll_trans:"شروع سریع",coll_ex:"Use the quick start.",coll_ex_fa:"از شروع سریع استفاده کن.",phrasal_1:"Start up",ph1_trans:"راه انداختن",ph1_ex:"Start up the computer.",ph1_ex_fa:"کامپیوتر را راه بینداز.",phrasal_2:"Start over",ph2_trans:"از اول شروع کردن",ph2_ex:"Can we start over?",ph2_ex_fa:"می‌توانیم از اول شروع کنیم؟"},
    {word:"show (A1)",translation:"نشان دادن",definition:"To display.",example:"Show it to me.",ex_trans:"آن را به من نشان بده.",collocation:"TV show",coll_trans:"برنامه تلویزیونی",coll_ex:"Watch a TV show.",coll_ex_fa:"یک برنامه ببین.",phrasal_1:"Show up",ph1_trans:"حاضر شدن",ph1_ex:"He didn't show up.",ph1_ex_fa:"او حاضر نشد.",phrasal_2:"Show off",ph2_trans:"پز دادن",ph2_ex:"Stop showing off.",ph2_ex_fa:"پز دادن را بس کن."},
    {word:"hear (A1)",translation:"شنیدن",definition:"To sense sound.",example:"I hear music.",ex_trans:"صدای موسیقی می‌شنوم.",collocation:"Hear a noise",coll_trans:"صدایی شنیدن",coll_ex:"I hear a noise.",coll_ex_fa:"صدایی می‌شنوم.",phrasal_1:"Hear from",ph1_trans:"بی‌خبر نماندن",ph1_ex:"Hear from her.",ph1_ex_fa:"ازش خبری داشتن.",phrasal_2:"Hear about",ph2_trans:"شنیدن درباره",ph2_ex:"Hear about the news.",ph2_ex_fa:"درباره اخبار شنیدن."},
    {word:"play (A1)",translation:"بازی کردن",definition:"Fun activity.",example:"Play ball.",ex_trans:"توپ بازی کن.",collocation:"Play music",coll_trans:"نواختن موسیقی",coll_ex:"Play the piano.",coll_ex_fa:"پیانو بنواز.",phrasal_1:"Play along",ph1_trans:"همراهی کردن",ph1_ex:"Play along with him.",ph1_ex_fa:"با او همراهی کن.",phrasal_2:"Play out",ph2_trans:"رقم خوردن",ph2_ex:"Wait and see how it plays out.",ph2_ex_fa:"صبر کن ببین چطور رقم می‌خوره."},
    {word:"run (A1)",translation:"دویدن",definition:"Move fast.",example:"Run home.",ex_trans:"تا خانه بدو.",collocation:"Run a race",coll_trans:"مسابقه دادن",coll_ex:"Let's run a race.",coll_ex_fa:"بیا مسابقه بدیم.",phrasal_1:"Run out",ph1_trans:"تمام کردن",ph1_ex:"Run out of milk.",ph1_ex_fa:"شیر تمام کردن.",phrasal_2:"Run away",ph2_trans:"فرار کردن",ph2_ex:"Run away from dog.",ph2_ex_fa:"از سگ فرار کن."},
    {word:"move (A1)",translation:"حرکت کردن",definition:"Change position.",example:"Don't move.",ex_trans:"حرکت نکن.",collocation:"Move house",coll_trans:"اسباب‌کشی",coll_ex:"I'm moving house.",coll_ex_fa:"دارم اسباب‌کشی می‌کنم.",phrasal_1:"Move on",ph1_trans:"ادامه دادن زندگی",ph1_ex:"Time to move on.",ph1_ex_fa:"وقتشه بگذری و ادامه بدی.",phrasal_2:"Move in",ph2_trans:"ساکن شدن",ph2_ex:"Move in together.",ph2_ex_fa:"با هم ساکن شدن."},
    {word:"live (A1)",translation:"زندگی کردن",definition:"To stay alive.",example:"I live in Iran.",ex_trans:"در ایران زندگی می‌کنم.",collocation:"Live alone",coll_trans:"تنها زندگی کردن",coll_ex:"She lives alone.",coll_ex_fa:"او تنها زندگی می‌کند.",phrasal_1:"Live on",ph1_trans:"زنده ماندن با",ph1_ex:"Live on rice.",ph1_ex_fa:"با برنج زنده ماندن.",phrasal_2:"Live up to",ph2_trans:"برآورده کردن انتظار",ph2_ex:"Live up to expectations.",ph2_ex_fa:"انتظارات را برآورده کردن."},
    {word:"believe (A1)",translation:"باور کردن",definition:"To accept as true.",example:"Believe me.",ex_trans:"باورم کن.",collocation:"Believe in",coll_trans:"ایمان داشتن به",coll_ex:"Believe in yourself.",coll_ex_fa:"به خودت ایمان داشته باش.",phrasal_1:"Believe in",ph1_trans:"اعتقاد داشتن به",ph1_ex:"I believe in ghosts.",ph1_ex_fa:"به روح اعتقاد دارم.",phrasal_2:"Make believe",ph2_trans:"وانمود کردن",ph2_ex:"Let's make believe.",ph2_ex_fa:"بیا وانمود کنیم."},
    {word:"bring (A1)",translation:"آوردن",definition:"To carry with.",example:"Bring food.",ex_trans:"غذا بیاور.",collocation:"Bring back",coll_trans:"پس آوردن",coll_ex:"Bring back the book.",coll_ex_fa:"کتاب را پس بیاور.",phrasal_1:"Bring up",ph1_trans:"بزرگ کردن فرزند",ph1_ex:"Bring up a child.",ph1_ex_fa:"بچه‌ای را بزرگ کردن.",phrasal_2:"Bring about",ph2_trans:"باعث شدن",ph2_ex:"Bring about change.",ph2_ex_fa:"باعث تغییر شدن."},
    {word:"happen (A1)",translation:"اتفاق افتادن",definition:"To occur.",example:"What happened?",ex_trans:"چه اتفاقی افتاد؟",collocation:"Happen to",coll_trans:"اتفاق افتادن برای",coll_ex:"Did it happen to you?",coll_ex_fa:"برای تو اتفاق افتاد؟",phrasal_1:"Happen on",ph1_trans:"اتفاقی یافتن",ph1_ex:"Happen on a shop.",ph1_ex_fa:"اتفاقی به مغازه‌ای برخوردن.",phrasal_2:"Happen along",ph2_trans:"اتفاقی رسیدن",ph2_ex:"A taxi happened along.",ph2_ex_fa:"یک تاکسی اتفاقی رسید."},
    {word:"write (A1)",translation:"نوشتن",definition:"To use a pen.",example:"Write your name.",ex_trans:"نامت را بنویس.",collocation:"Write down",coll_trans:"یادداشت کردن",coll_ex:"Write it down.",coll_ex_fa:"یادداشتش کن.",phrasal_1:"Write off",ph1_trans:"بی‌خیال شدن بدهی",ph1_ex:"Write off the debt.",ph1_ex_fa:"بدهی را نادیده بگیر.",phrasal_2:"Write out",ph2_trans:"کامل نوشتن",ph2_ex:"Write out a check.",ph2_ex_fa:"یک چک بنویس."},
    {word:"sit (A1)",translation:"نشستن",definition:"To rest on chair.",example:"Sit down.",ex_trans:"بنشین.",collocation:"Sit still",coll_trans:"بی‌حرکت نشستن",coll_ex:"Please sit still.",coll_ex_fa:"لطفاً بی‌حرکت بنشین.",phrasal_1:"Sit up",ph1_trans:"صاف نشستن",ph1_ex:"Sit up straight.",ph1_ex_fa:"صاف بنشین.",phrasal_2:"Sit in",ph2_trans:"شرکت در جلسه",ph2_ex:"Sit in on the meeting.",ph2_ex_fa:"در جلسه شرکت کن."},
    {word:"stand (A1)",translation:"ایستادن",definition:"To be on feet.",example:"Stand up.",ex_trans:"بلند شو.",collocation:"Stand by",coll_trans:"آماده‌باش",coll_ex:"Stand by me.",coll_ex_fa:"کنارم بمان.",phrasal_1:"Stand out",ph1_trans:"برجسته بودن",ph1_ex:"She stands out.",ph1_ex_fa:"او تو چشم است.",phrasal_2:"Stand for",ph2_trans:"نماد چیزی بودن",ph2_ex:"What does it stand for?",ph2_ex_fa:"این نماد چیست؟"},
    {word:"lose (A1)",translation:"گم کردن/باختن",definition:"To misplace.",example:"Don't lose it.",ex_trans:"گمش نکن.",collocation:"Lose weight",coll_trans:"وزن کم کردن",coll_ex:"I want to lose weight.",coll_ex_fa:"می‌خواهم وزن کم کنم.",phrasal_1:"Lose out",ph1_trans:"ضرر کردن",ph1_ex:"Don't lose out.",ph1_ex_fa:"ضرر نکن.",phrasal_2:"Lose it",ph2_trans:"عصبی شدن",ph2_ex:"He lost it.",ph2_ex_fa:"او عصبانی شد."},
    {word:"pay (A1)",translation:"پرداخت کردن",definition:"Give money.",example:"Pay the bill.",ex_trans:"صورت‌حساب را بپرداز.",collocation:"Pay cash",coll_trans:"نقدی دادن",coll_ex:"Pay with cash.",coll_ex_fa:"نقدی پرداخت کن.",phrasal_1:"Pay back",ph1_trans:"پس دادن پول",ph1_ex:"Pay me back.",ph1_ex_fa:"پولم را پس بده.",phrasal_2:"Pay off",ph2_trans:"تسویه کردن",ph2_ex:"Pay off the loan.",ph2_ex_fa:"وام را تسویه کن."},
    {word:"meet (A1)",translation:"ملاقات کردن",definition:"To see someone.",example:"Meet my friend.",ex_trans:"دوستم را ببین.",collocation:"Meet up",coll_trans:"قرار ملاقات",coll_ex:"Let's meet up.",coll_ex_fa:"بیا همدیگه رو ببینیم.",phrasal_1:"Meet with",ph1_trans:"جلسه داشتن با",ph1_ex:"Meet with the boss.",ph1_ex_fa:"با رئیس جلسه داشتن.",phrasal_2:"Meet for",ph2_trans:"ملاقات برای",ph2_ex:"Meet for coffee.",ph2_ex_fa:"ملاقات برای قهوه."},
    {word:"water (A1)",translation:"آب",definition:"Clear liquid.",example:"Drink water.",ex_trans:"آب بنوش.",collocation:"Cold water",coll_trans:"آب سرد",coll_ex:"I want cold water.",coll_ex_fa:"آب سرد می‌خواهم.",phrasal_1:"Water down",ph1_trans:"رقیق کردن",ph1_ex:"Water down the juice.",ph1_ex_fa:"آبمیوه را رقیق کن.",phrasal_2:"Under water",ph2_trans:"زیر آب",ph2_ex:"Swim under water.",ph2_ex_fa:"زیر آب شنا کن."},
    {word:"food (A1)",translation:"غذا",definition:"Thing to eat.",example:"I love food.",ex_trans:"عاشق غذام.",collocation:"Fast food",coll_trans:"غذای آماده",coll_ex:"Don't eat fast food.",coll_ex_fa:"غذای آماده نخور.",phrasal_1:"Food for thought",ph1_trans:"جای فکر",ph1_ex:"Give food for thought.",ph1_ex_fa:"باعث تفکر شدن.",phrasal_2:"Sea food",ph2_trans:"غذای دریایی",ph2_ex:"I like sea food.",ph2_ex_fa:"غذای دریایی دوست دارم."},
    {word:"friend (A1)",translation:"دوست",definition:"Someone you like.",example:"He is my friend.",ex_trans:"او دوست من است.",collocation:"Best friend",coll_trans:"بهترین دوست",coll_ex:"She is my best friend.",coll_ex_fa:"او بهترین دوست من است.",phrasal_1:"Make friends",ph1_trans:"دوست شدن",ph1_ex:"Make new friends.",ph1_ex_fa:"دوستان جدید پیدا کن.",phrasal_2:"Boy friend",ph2_trans:"دوست پسر",ph2_ex:"Her boyfriend is tall.",ph2_ex_fa:"دوست پسرش قدبلند است."},
    {word:"house (A1)",translation:"خانه",definition:"Home building.",example:"My house is big.",ex_trans:"خانه‌ام بزرگ است.",collocation:"Guest house",coll_trans:"مهمان‌سرا",coll_ex:"Stay at guest house.",coll_ex_fa:"در مهمان‌سرا بمان.",phrasal_1:"House keeping",ph1_trans:"خانه‌داری",ph1_ex:"I do house keeping.",ph1_ex_fa:"خانه‌داری می‌کنم.",phrasal_2:"Full house",ph2_trans:"خانه پر",ph2_ex:"We have a full house.",ph2_ex_fa:"خانه‌مان پر از مهمان است."},
    {word:"car (A1)",translation:"ماشین",definition:"Motor vehicle.",example:"Drive my car.",ex_trans:"با ماشینم رانندگی کن.",collocation:"Used car",coll_trans:"ماشین کارکرده",coll_ex:"Buy a used car.",coll_ex_fa:"ماشین دست‌دوم بخر.",phrasal_1:"Car park",ph1_trans:"پارکینگ",ph1_ex:"The car park is full.",ph1_ex_fa:"پارکینگ پر است.",phrasal_2:"By car",ph2_trans:"با ماشین",ph2_ex:"Go there by car.",ph2_ex_fa:"با ماشین برو آنجا."},
    {word:"school (A1)",translation:"مدرسه",definition:"Place for study.",example:"Go to school.",ex_trans:"به مدرسه برو.",collocation:"High school",coll_trans:"دبیرستان",coll_ex:"He is in high school.",coll_ex_fa:"او در دبیرستان است.",phrasal_1:"At school",ph1_trans:"در مدرسه",ph1_ex:"I am at school.",ph1_ex_fa:"من در مدرسه‌ام.",phrasal_2:"After school",ph2_trans:"بعد از مدرسه",ph2_ex:"Meet me after school.",ph2_ex_fa:"بعد از مدرسه بیا."},
    {word:"teacher (A1)",translation:"معلم",definition:"Someone who teaches.",example:"My teacher is nice.",ex_trans:"معلمم خوب است.",collocation:"English teacher",coll_trans:"معلم انگلیسی",coll_ex:"I have an English teacher.",coll_ex_fa:"معلم انگلیسی دارم.",phrasal_1:"Head teacher",ph1_trans:"مدیر مدرسه",ph1_ex:"See the head teacher.",ph1_ex_fa:"مدیر را ببین.",phrasal_2:"Teacher's pet",ph2_trans:"عزیزدردانه معلم",ph2_ex:"She is teacher's pet.",ph2_ex_fa:"او عزیزدردانه معلم است."},
    {word:"hand (A1)",translation:"دست",definition:"Part of arm.",example:"Wash your hands.",ex_trans:"دست‌هایت را بشوی.",collocation:"Left hand",coll_trans:"دست چپ",coll_ex:"Use your left hand.",coll_ex_fa:"از دست چپت استفاده کن.",phrasal_1:"Hand in",ph1_trans:"تحویل دادن",ph1_ex:"Hand in your work.",ph1_ex_fa:"کارت را تحویل بده.",phrasal_2:"Hand out",ph2_trans:"توزیع کردن",ph2_ex:"Hand out the papers.",ph2_ex_fa:"برگه‌ها را پخش کن."},
    {word:"eye (A1)",translation:"چشم",definition:"Part to see.",example:"Close your eyes.",ex_trans:"چشم‌هایت را ببند.",collocation:"Blue eyes",coll_trans:"چشم‌های آبی",coll_ex:"He has blue eyes.",coll_ex_fa:"او چشم‌های آبی دارد.",phrasal_1:"Keep an eye",ph1_trans:"مراقب بودن",ph1_ex:"Keep an eye on him.",ph1_ex_fa:"مراقبش باش.",phrasal_2:"Eye contact",ph2_trans:"ارتباط چشمی",ph2_ex:"Make eye contact.",ph2_ex_fa:"ارتباط چشمی برقرار کن."},
    {word:"money (A1)",translation:"پول",definition:"Used to buy.",example:"I need money.",ex_trans:"پول لازم دارم.",collocation:"Pocket money",coll_trans:"پول تو جیبی",coll_ex:"I get pocket money.",coll_ex_fa:"پول تو جیبی می‌گیرم.",phrasal_1:"Make money",ph1_trans:"پول درآوردن",ph1_ex:"Work to make money.",ph1_ex_fa:"برای پول درآوردن کار کن.",phrasal_2:"Spend money",ph2_trans:"پول خرج کردن",ph2_ex:"Don't spend too much.",ph2_ex_fa:"زیاد خرج نکن."},
    {word:"book (A1)",translation:"کتاب",definition:"Paper for reading.",example:"Read a book.",ex_trans:"کتاب بخوان.",collocation:"Address book",coll_trans:"دفترچه آدرس",coll_ex:"Check the address book.",coll_ex_fa:"دفترچه را چک کن.",phrasal_1:"Book in",ph1_trans:"رزرو کردن",ph1_ex:"Book in for a room.",ph1_ex_fa:"برای اتاق رزرو کن.",phrasal_2:"By the book",ph2_trans:"طبق قوانین",ph2_ex:"Do it by the book.",ph2_ex_fa:"طبق قانون انجامش بده."},
    {word:"home (A1)",translation:"خانه",definition:"Place you live.",example:"Go home.",ex_trans:"برو خانه.",collocation:"Stay home",coll_trans:"خانه ماندن",coll_ex:"I'll stay home.",coll_ex_fa:"در خانه می‌مانم.",phrasal_1:"At home",ph1_trans:"در خانه",ph1_ex:"I am at home.",ph1_ex_fa:"در خانه‌ام.",phrasal_2:"Home made",ph2_trans:"خانگی",ph2_ex:"I like home made cake.",ph2_ex_fa:"کیک خانگی دوست دارم."},
    {word:"day (A1)",translation:"روز",definition:"24 hours.",example:"A sunny day.",ex_trans:"یک روز آفتابی.",collocation:"Every day",coll_trans:"هر روز",coll_ex:"I run every day.",coll_ex_fa:"من هر روز می‌دوم.",phrasal_1:"Day off",ph1_trans:"روز تعطیل",ph1_ex:"It is my day off.",ph1_ex_fa:"امروز روز تعطیلم است.",phrasal_2:"All day",ph2_trans:"تمام روز",ph2_ex:"I worked all day.",ph2_ex_fa:"تمام روز کار کردم."},
    {word:"night (A1)",translation:"شب",definition:"Time of dark.",example:"Good night.",ex_trans:"شب‌خوش.",collocation:"Late night",coll_trans:"اواخر شب",coll_ex:"A late night party.",coll_ex_fa:"مهمانی تا دیر وقت.",phrasal_1:"At night",ph1_trans:"در شب",ph1_ex:"Study at night.",ph1_ex_fa:"شب درس بخوان.",phrasal_2:"All night",ph2_trans:"تمام شب",ph2_ex:"I slept all night.",ph2_ex_fa:"تمام شب را خوابیدم."},
    {word:"world (A1)",translation:"جهان",definition:"Earth.",example:"The whole world.",ex_trans:"تمام جهان.",collocation:"World map",coll_trans:"نقشه جهان",coll_ex:"Look at the world map.",coll_ex_fa:"به نقشه نگاه کن.",phrasal_1:"Out of world",ph1_trans:"فوق‌العاده",ph1_ex:"It is out of this world.",ph1_ex_fa:"فوق‌العاده است.",phrasal_2:"All over the world",ph2_trans:"سراسر جهان",ph2_ex:"Travel all over.",ph2_ex_fa:"سفر به کل جهان."},
    {word:"room (A1)",translation:"اتاق",definition:"Part of house.",example:"A clean room.",ex_trans:"اتاق تمیز.",collocation:"Dining room",coll_trans:"اتاق ناهارخوری",coll_ex:"Go to the dining room.",coll_ex_fa:"برو به ناهارخوری.",phrasal_1:"Make room",ph1_trans:"جا باز کردن",ph1_ex:"Make room for me.",ph1_ex_fa:"برام جا باز کن.",phrasal_2:"Room service",ph2_trans:"سرویس اتاق",ph2_ex:"Call room service.",ph2_ex_fa:"به سرویس اتاق زنگ بزن."},
    {word:"mother (A1)",translation:"مادر",definition:"Female parent.",example:"I love my mother.",ex_trans:"مادرم را دوست دارم.",collocation:"Mother tongue",coll_trans:"زبان مادری",coll_ex:"Persian is my mother tongue.",coll_ex_fa:"فارسی زبان مادری من است.",phrasal_1:"Mother in law",ph1_trans:"مادرزن/مادرشوهر",ph1_ex:"My mother in law is nice.",ph1_ex_fa:"مادرشوهرم خوب است.",phrasal_2:"Grand mother",ph2_trans:"مادربزرگ",ph2_ex:"See my grandmother.",ph2_ex_fa:"مادربزرگم را ببین."},
    {word:"father (A1)",translation:"پدر",definition:"Male parent.",example:"My father is tall.",ex_trans:"پدرم قدبلند است.",collocation:"Father figure",coll_trans:"شخصیت پدرانه",coll_ex:"He is a father figure.",coll_ex_fa:"او مثل یک پدر است.",phrasal_1:"Father in law",ph1_trans:"پدرزن/پدرشوهر",ph1_ex:"He is my father in law.",ph1_ex_fa:"او پدرزن من است.",phrasal_2:"Grand father",ph2_trans:"پدربزرگ",ph2_ex:"My grandfather is old.",ph2_ex_fa:"پدربزرگم پیر است."},
    {word:"time (A1)",translation:"زمان",definition:"Minutes and hours.",example:"What time is it?",ex_trans:"ساعت چند است؟",collocation:"On time",coll_trans:"به موقع",coll_ex:"Please be on time.",coll_ex_fa:"لطفاً به موقع بیا.",phrasal_1:"Time out",ph1_trans:"زمان استراحت",ph1_ex:"Take a time out.",ph1_ex_fa:"کمی استراحت کن.",phrasal_2:"All the time",ph2_trans:"همیشه",ph2_ex:"He talks all the time.",ph2_ex_fa:"او همیشه حرف می‌زند."},
    {word:"life (A1)",translation:"زندگی",definition:"Being alive.",example:"Life is good.",ex_trans:"زندگی خوب است.",collocation:"Real life",coll_trans:"زندگی واقعی",coll_ex:"In real life.",coll_ex_fa:"در زندگی واقعی.",phrasal_1:"Bring to life",ph1_trans:"جان بخشیدن",ph1_ex:"Bring ideas to life.",ph1_ex_fa:"به ایده‌ها جان ببخش.",phrasal_2:"Full of life",ph2_trans:"پرانرژی",ph2_ex:"She is full of life.",ph2_ex_fa:"او پر از انرژی است."},
    {word:"city (A1)",translation:"شهر",definition:"A large town.",example:"I live in a big city.",ex_trans:"من در یک شهر بزرگ زندگی می‌کنم.",collocation:"City center",coll_trans:"مرکز شهر",coll_ex:"Let's meet in the city center.",coll_ex_fa:"بیا در مرکز شهر همدیگه رو ببینیم.",phrasal_1:"In city",ph1_trans:"داخل شهر",ph1_ex:"I am in city.",ph1_ex_fa:"من داخل شهرم.",phrasal_2:"City life",ph2_trans:"زندگی شهری",ph2_ex:"I like city life.",ph2_ex_fa:"زندگی شهری را دوست دارم."},
    {word:"water (A1)",translation:"آب",definition:"Clear liquid.",example:"Drink some water.",ex_trans:"کمی آب بنوش.",collocation:"Bottled water",coll_trans:"آب معدنی",coll_ex:"Buy some bottled water.",coll_ex_fa:"کمی آب معدنی بخر.",phrasal_1:"Water down",ph1_trans:"رقیق کردن",ph1_ex:"Water it down.",ph1_ex_fa:"رقیقش کن.",phrasal_2:"Under water",ph2_trans:"زیر آب",ph2_ex:"He is under water.",ph2_ex_fa:"او زیر آب است."},
    {word:"door (A1)",translation:"در",definition:"Entrance.",example:"Open the door.",ex_trans:"در را باز کن.",collocation:"Front door",coll_trans:"در ورودی",coll_ex:"Wait at the front door.",coll_ex_fa:"دم در ورودی منتظر باش.",phrasal_1:"Next door",ph1_trans:"همسایه دیوار به دیوار",ph1_ex:"He lives next door.",ph1_ex_fa:"او همسایه ماست.",phrasal_2:"Door to door",ph2_trans:"خانه به خانه",ph2_ex:"Selling door to door.",ph2_ex_fa:"فروش خانه به خانه."},
    {word:"face (A1)",translation:"صورت/روبرو شدن",definition:"Front of head.",example:"Wash your face.",ex_trans:"صورتت را بشوی.",collocation:"Face to face",coll_trans:"رو در رو",coll_ex:"We met face to face.",coll_ex_fa:"ما رو در رو ملاقات کردیم.",phrasal_1:"Face up to",ph1_trans:"پذیرفتن واقعیت",ph1_ex:"Face up to it.",ph1_ex_fa:"باهاش روبرو شو.",phrasal_2:"Face away",ph2_trans:"رو برگرداندن",ph2_ex:"He faced away.",ph2_ex_fa:"او رویش را برگرداند."},
    {word:"name (A1)",translation:"نام",definition:"What you are called.",example:"My name is Ali.",ex_trans:"نام من علی است.",collocation:"Full name",coll_trans:"نام کامل",coll_ex:"Write your full name.",coll_ex_fa:"نام کاملت را بنویس.",phrasal_1:"Name after",ph1_trans:"نام‌گذاری به اسم کسی",ph1_ex:"Named after his dad.",ph1_ex_fa:"به اسم پدرش نام‌گذاری شد.",phrasal_2:"Call names",ph2_trans:"فحش دادن/لقب دادن",ph2_ex:"Don't call him names.",ph2_ex_fa:"به او لقب نده."},
    {word:"body (A1)",translation:"بدن",definition:"Physical structure.",example:"Keep your body healthy.",ex_trans:"بدنت را سالم نگه دار.",collocation:"Body language",coll_trans:"زبان بدن",coll_ex:"Study body language.",coll_ex_fa:"زبان بدن را مطالعه کن.",phrasal_1:"In body",ph1_trans:"جسمانی",ph1_ex:"Present in body.",ph1_ex_fa:"حضور فیزیکی داشتن.",phrasal_2:"Body guard",ph2_trans:"بادیگارد",ph2_ex:"He has a bodyguard.",ph2_ex_fa:"او محافظ دارد."},
    {word:"paper (A1)",translation:"کاغذ/روزنامه",definition:"Material to write on.",example:"I need paper.",ex_trans:"کاغذ لازم دارم.",collocation:"Daily paper",coll_trans:"روزنامه روزانه",coll_ex:"Read the daily paper.",coll_ex_fa:"روزنامه روزانه را بخوان.",phrasal_1:"Paper over",ph1_trans:"ماست‌مالی کردن",ph1_ex:"Paper over mistakes.",ph1_ex_fa:"اشتباهات را بپوشان.",phrasal_2:"On paper",ph2_trans:"روی کاغذ (تئوری)",ph2_ex:"It looks good on paper.",ph2_ex_fa:"روی کاغذ خوب به نظر می‌رسد."},
    {word:"money (A1)",translation:"پول",definition:"Currency.",example:"I have no money.",ex_trans:"من پولی ندارم.",collocation:"Save money",coll_trans:"پس‌انداز کردن",coll_ex:"Save your money.",coll_ex_fa:"پولت را پس‌انداز کن.",phrasal_1:"Make money",ph1_trans:"درآمد کسب کردن",ph1_ex:"He makes money.",ph1_ex_fa:"او پول در می‌آورد.",phrasal_2:"Spend money",ph2_trans:"خرج کردن",ph2_ex:"Don't spend it.",ph2_ex_fa:"خرجش نکن."},
    {word:"head (A1)",translation:"سر/رئیس",definition:"Part of body.",example:"My head hurts.",ex_trans:"سرم درد می‌کند.",collocation:"Head office",coll_trans:"دفتر مرکزی",coll_ex:"Go to the head office.",coll_ex_fa:"برو به دفتر مرکزی.",phrasal_1:"Head for",ph1_trans:"به سمتی رفتن",ph1_ex:"Head for home.",ph1_ex_fa:"به سمت خانه برو.",phrasal_2:"Head off",ph2_trans:"جلوگیری کردن",ph2_ex:"Head off a crisis.",ph2_ex_fa:"از بحران جلوگیری کن."},
    {word:"side (A1)",translation:"طرف/سمت",definition:"A part or area.",example:"The left side.",ex_trans:"سمت چپ.",collocation:"Side by side",coll_trans:"در کنار هم",coll_ex:"They walk side by side.",coll_ex_fa:"آن‌ها کنار هم قدم می‌زنند.",phrasal_1:"Side with",ph1_trans:"طرفداری کردن از",ph1_ex:"I side with you.",ph1_ex_fa:"من طرف تو هستم.",phrasal_2:"Set aside",ph2_trans:"کنار گذاشتن",ph2_ex:"Set some money aside.",ph2_ex_fa:"کمی پول کنار بگذار."},
    {word:"kind (A1)",translation:"مهربان/نوع",definition:"Type or nice.",example:"Be kind to animals.",ex_trans:"با حیوانات مهربان باش.",collocation:"Kind of",coll_trans:"یه جورایی",coll_ex:"It's kind of cold.",coll_ex_fa:"یه جورایی سرده.",phrasal_1:"Any kind",ph1_trans:"هر نوعی",ph1_ex:"Any kind of fruit.",ph1_ex_fa:"هر نوع میوه‌ای.",phrasal_2:"Kind-hearted",ph2_trans:"مهربان",ph2_ex:"She is kind-hearted.",ph2_ex_fa:"او خوش‌قلب است."},
    {word:"end (A1)",translation:"پایان",definition:"Finish.",example:"The end of the book.",ex_trans:"پایان کتاب.",collocation:"In the end",coll_trans:"در نهایت",coll_ex:"In the end, we won.",coll_ex_fa:"در نهایت، ما بردیم.",phrasal_1:"End up",ph1_trans:"سر در آوردن از",ph1_ex:"End up in jail.",ph1_ex_fa:"از زندان سر در آوردن.",phrasal_2:"End off",ph2_trans:"خاتمه دادن",ph2_ex:"End off the day.",ph2_ex_fa:"روز را تمام کن."},
    {word:"light (A1)",translation:"نور/روشن",definition:"Brightness.",example:"Turn on the light.",ex_trans:"چراغ را روشن کن.",collocation:"Light bulb",coll_trans:"لامپ",coll_ex:"Change the light bulb.",coll_ex_fa:"لامپ را عوض کن.",phrasal_1:"Light up",ph1_trans:"روشن شدن (چهره)",ph1_ex:"Her face lit up.",ph1_ex_fa:"چهره‌اش از خوشحالی روشن شد.",phrasal_2:"In light of",ph2_trans:"با توجه به",ph2_ex:"In light of news.",ph2_ex_fa:"با توجه به اخبار."},
    {word:"off (A1)",translation:"خاموش/دور",definition:"Away from.",example:"Turn off the TV.",ex_trans:"تلویزیون را خاموش کن.",collocation:"Day off",coll_trans:"روز تعطیل",coll_ex:"Today is my day off.",coll_ex_fa:"امروز روز تعطیل من است.",phrasal_1:"Take off",ph1_trans:"بلند شدن هواپیما",ph1_ex:"Plane took off.",ph1_ex_fa:"هواپیما بلند شد.",phrasal_2:"Get off",ph2_trans:"پیاده شدن",ph2_ex:"Get off the bus.",ph2_ex_fa:"از اتوبوس پیاده شو."},
    {word:"far (A1)",translation:"دور",definition:"Distance.",example:"Is it far?",ex_trans:"آیا دور است؟",collocation:"So far",coll_trans:"تا الان",coll_ex:"So far, so good.",coll_ex_fa:"تا اینجا که خوب بوده.",phrasal_1:"Far away",ph1_trans:"خیلی دور",ph1_ex:"She lives far away.",ph1_ex_fa:"او خیلی دور زندگی می‌کند.",phrasal_2:"As far as",ph2_trans:"تا جایی که",ph2_ex:"As far as I know.",ph2_ex_fa:"تا جایی که می‌دانم."},
    {word:"near (A1)",translation:"نزدیک",definition:"Close to.",example:"Live near here.",ex_trans:"نزدیک اینجا زندگی کن.",collocation:"Near future",coll_trans:"آینده نزدیک",coll_ex:"In the near future.",coll_ex_fa:"در آینده‌ای نزدیک.",phrasal_1:"Near by",ph1_trans:"در این نزدیکی",ph1_ex:"A shop near by.",ph1_ex_fa:"مغازه‌ای در این نزدیکی.",phrasal_2:"Near to",ph2_trans:"نزدیک به",ph2_ex:"Near to the end.",ph2_ex_fa:"نزدیک به پایان."},
    {word:"fast (A1)",translation:"سریع",definition:"Quick.",example:"He runs fast.",ex_trans:"او سریع می‌دود.",collocation:"Fast food",coll_trans:"غذای آماده",coll_ex:"I love fast food.",coll_ex_fa:"من عاشق غذای آماده هستم.",phrasal_1:"Fast asleep",ph1_trans:"خواب عمیق",ph1_ex:"He is fast asleep.",ph1_ex_fa:"او در خواب عمیق است.",phrasal_2:"Hold fast",ph2_trans:"محکم چسبیدن",ph2_ex:"Hold fast to it.",ph2_ex_fa:"محکم بهش بچسب."},
    {word:"slow (A1)",translation:"آرام/کند",definition:"Not fast.",example:"Please speak slow.",ex_trans:"لطفاً آرام صحبت کنید.",collocation:"Slow motion",coll_trans:"حرکت آهسته",coll_ex:"Watch in slow motion.",coll_ex_fa:"با حرکت آهسته ببین.",phrasal_1:"Slow down",ph1_trans:"سرعت را کم کردن",ph1_ex:"Slow down, please.",ph1_ex_fa:"لطفاً سرعتت را کم کن.",phrasal_2:"Slow up",ph2_trans:"کند شدن روند",ph2_ex:"Don't slow us up.",ph2_ex_fa:"کار ما را کند نکن."},
    {word:"hot (A1)",translation:"داغ/گرم",definition:"High heat.",example:"The tea is hot.",ex_trans:"چای داغ است.",collocation:"Hot weather",coll_trans:"هوای گرم",coll_ex:"I hate hot weather.",coll_ex_fa:"از هوای گرم متنفرم.",phrasal_1:"Hot up",ph1_trans:"هیجان‌انگیز شدن",ph1_ex:"The game hotted up.",ph1_ex_fa:"بازی هیجان‌انگیز شد.",phrasal_2:"Red hot",ph2_trans:"بسیار داغ",ph2_ex:"Red hot iron.",ph2_ex_fa:"آهن کاملاً سرخ و داغ."},
    {word:"cold (A1)",translation:"سرد",definition:"Low heat.",example:"It is cold today.",ex_trans:"امروز سرد است.",collocation:"Common cold",coll_trans:"سرماخوردگی",coll_ex:"I have a cold.",coll_ex_fa:"من سرما خورده‌ام.",phrasal_1:"Catch cold",ph1_trans:"سرما خوردن",ph1_ex:"Don't catch cold.",ph1_ex_fa:"سرما نخوری.",phrasal_2:"Cold-blooded",ph2_trans:"خونسرد (حیوان)",ph2_ex:"Snakes are cold-blooded.",ph2_ex_fa:"مارها خونسرد هستند."},
    {word:"long (A1)",translation:"طولانی/بلند",definition:"Not short.",example:"A long road.",ex_trans:"یک راه طولانی.",collocation:"Long time",coll_trans:"مدت طولانی",coll_ex:"For a long time.",coll_ex_fa:"برای مدتی طولانی.",phrasal_1:"Long for",ph1_trans:"دلتنگ چیزی بودن",ph1_ex:"I long for home.",ph1_ex_fa:"دلم برای خانه لک زده.",phrasal_2:"As long as",ph2_trans:"تا زمانی که",ph2_ex:"As long as you study.",ph2_ex_fa:"تا زمانی که درس بخوانی."},
    {word:"short (A1)",translation:"کوتاه",definition:"Not long.",example:"A short story.",ex_trans:"یک داستان کوتاه.",collocation:"Short hair",coll_trans:"موی کوتاه",coll_ex:"She has short hair.",coll_ex_fa:"او موی کوتاهی دارد.",phrasal_1:"Short of",ph1_trans:"کم داشتن (پول/وقت)",ph1_ex:"I'm short of money.",ph1_ex_fa:"پول کم دارم.",phrasal_2:"Run short",ph2_trans:"رو به اتمام بودن",ph2_ex:"Sugar is running short.",ph2_ex_fa:"شکر دارد تمام می‌شود."},
    {word:"big (A1)",translation:"بزرگ",definition:"Large size.",example:"A big house.",ex_trans:"یک خانه بزرگ.",collocation:"Big brother",coll_trans:"برادر بزرگتر",coll_ex:"Ask your big brother.",coll_ex_fa:"از برادر بزرگترت بپرس.",phrasal_1:"Big up",ph1_trans:"تحسین کردن",ph1_ex:"Big him up.",ph1_ex_fa:"تحسینش کن.",phrasal_2:"Make big",ph2_trans:"بزرگ کردن",ph2_ex:"Make it big.",ph2_ex_fa:"بزرگش کن."},
    {word:"small (A1)",translation:"کوچک",definition:"Not large.",example:"A small gift.",ex_trans:"یک هدیه کوچک.",collocation:"Small talk",coll_trans:"گپ و گفت",coll_ex:"No time for small talk.",coll_ex_fa:"وقتی برای گپ زدن نیست.",phrasal_1:"Feel small",ph1_trans:"احساس حقارت کردن",ph1_ex:"He made me feel small.",ph1_ex_fa:"او باعث شد احساس حقارت کنم.",phrasal_2:"Small change",ph2_trans:"پول خرد",ph2_ex:"Keep the small change.",ph2_ex_fa:"پول خرد را نگه دار."},
    {word:"new (A1)",translation:"جدید",definition:"Recently made.",example:"I have new shoes.",ex_trans:"کفش‌های جدید دارم.",collocation:"New Year",coll_trans:"سال نو",coll_ex:"Happy New Year!",coll_ex_fa:"سال نو مبارک!",phrasal_1:"Brand new",ph1_trans:"کاملاً نو",ph1_ex:"It is brand new.",ph1_ex_fa:"این کاملاً نو است.",phrasal_2:"New born",ph2_trans:"نوزاد",ph2_ex:"A newborn baby.",ph2_ex_fa:"یک نوزاد."},
    {word:"old (A1)",translation:"قدیمی/پیر",definition:"Not new.",example:"My car is old.",ex_trans:"ماشین من قدیمی است.",collocation:"Old man",coll_trans:"پیرمرد",coll_ex:"An old man lives there.",coll_ex_fa:"پیرمردی آنجا زندگی می‌کند.",phrasal_1:"Grow old",ph1_trans:"پیر شدن",ph1_ex:"We grow old together.",ph1_ex_fa:"با هم پیر می‌شویم.",phrasal_2:"Old fashioned",ph2_trans:"دمده/قدیمی",ph2_ex:"It's old fashioned.",ph2_ex_fa:"این قدیمی شده."},
    {word:"good (A1)",translation:"خوب",definition:"Positive quality.",example:"You are a good boy.",ex_trans:"تو پسر خوبی هستی.",collocation:"Good morning",coll_trans:"صبح بخیر",coll_ex:"Good morning, class.",coll_ex_fa:"صبح بخیر کلاس.",phrasal_1:"Good for",ph1_trans:"مناسب برای",ph1_ex:"It's good for you.",ph1_ex_fa:"برایت خوب است.",phrasal_2:"Good looking",ph2_trans:"خوش‌تیپ",ph2_ex:"He is good looking.",ph2_ex_fa:"او خوش‌تیپ است."},
    {word:"bad (A1)",translation:"بد",definition:"Negative quality.",example:"Smoking is bad.",ex_trans:"سیگار کشیدن بد است.",collocation:"Bad mood",coll_trans:"حال بد (اعصاب)",coll_ex:"He is in a bad mood.",coll_ex_fa:"او حالش خوب نیست (عصبی است).",phrasal_1:"Feel bad",ph1_trans:"احساس پشیمانی کردن",ph1_ex:"I feel bad about it.",ph1_ex_fa:"درباره‌اش احساس بدی دارم.",phrasal_2:"Too bad",ph2_trans:"خیلی بد شد",ph2_ex:"Too bad he left.",ph2_ex_fa:"خیلی بد شد که او رفت."},
    {word:"happy (A1)",translation:"خوشحال",definition:"Feeling joy.",example:"I am happy.",ex_trans:"من خوشحالم.",collocation:"Happy birthday",coll_trans:"تولدت مبارک",coll_ex:"Happy birthday to you!",coll_ex_fa:"تولدت مبارک!",phrasal_1:"Happy ending",ph1_trans:"پایان خوش",ph1_ex:"A happy ending movie.",ph1_ex_fa:"فیلمی با پایان خوش.",phrasal_2:"Happy for",ph2_trans:"خوشحال برای کسی",ph2_ex:"Happy for your win.",ph2_ex_fa:"برای بردت خوشحالم."},
    {word:"sad (A1)",translation:"غمگین",definition:"Feeling unhappy.",example:"Don't be sad.",ex_trans:"غمگین نباش.",collocation:"Sad news",coll_trans:"اخبار غم‌انگیز",coll_ex:"I heard sad news.",coll_ex_fa:"اخبار غم‌انگیزی شنیدم.",phrasal_1:"Sad about",ph1_trans:"ناراحت بابت",ph1_ex:"Sad about his dog.",ph1_ex_fa:"ناراحت برای سگش.",phrasal_2:"Feel sad",ph2_trans:"غمگین بودن",ph2_ex:"I feel sad today.",ph2_ex_fa:"امروز غمگینم."},
    {word:"rich (A1)",translation:"ثروتمند",definition:"Having money.",example:"He is very rich.",ex_trans:"او خیلی پولدار است.",collocation:"Rich person",coll_trans:"آدم ثروتمند",coll_ex:"A rich person lives here.",coll_ex_fa:"آدم پولداری اینجا زندگی می‌کند.",phrasal_1:"Rich in",ph1_trans:"غنی از",ph1_ex:"Rich in vitamin C.",ph1_ex_fa:"غنی از ویتامین سی.",phrasal_2:"Get rich",ph2_trans:"پولدار شدن",ph2_ex:"He got rich fast.",ph2_ex_fa:"او سریع پولدار شد."},
    {word:"poor (A1)",translation:"فقیر/بیچاره",definition:"No money.",example:"Help the poor people.",ex_trans:"به افراد فقیر کمک کن.",collocation:"Poor health",coll_trans:"سلامتی ضعیف",coll_ex:"He has poor health.",coll_ex_fa:"سلامتی‌اش خوب نیست.",phrasal_1:"Poor thing",ph1_trans:"طفلک",ph1_ex:"Poor thing, she's ill.",ph1_ex_fa:"طفلک، او مریض است.",phrasal_2:"Poor soul",ph2_trans:"بیچاره",ph2_ex:"God help that poor soul.",ph2_ex_fa:"خدا به اون بیچاره کمک کنه."},
    {word:"easy (A1)",translation:"آسان",definition:"Not difficult.",example:"English is easy.",ex_trans:"انگلیسی آسان است.",collocation:"Easy way",coll_trans:"راه آسان",coll_ex:"Take the easy way.",coll_ex_fa:"راه آسان را انتخاب کن.",phrasal_1:"Easy on",ph1_trans:"آسان گرفتن به",ph1_ex:"Go easy on him.",ph1_ex_fa:"به او سخت نگیر.",phrasal_2:"Take it easy",ph2_trans:"سخت نگیر/آرام باش",ph2_ex:"Take it easy, man.",ph2_ex_fa:"سخت نگیر رفیق."},
    {word:"hard (A1)",translation:"سخت/سفت",definition:"Difficult.",example:"This is a hard job.",ex_trans:"این کار سختی است.",collocation:"Hard work",coll_trans:"کار سخت",coll_ex:"Hard work pays off.",coll_ex_fa:"کار سخت جواب می‌دهد.",phrasal_1:"Hard on",ph1_trans:"سخت گرفتن به کسی",ph1_ex:"Don't be hard on me.",ph1_ex_fa:"بهم سخت نگیر.",phrasal_2:"Try hard",ph2_trans:"سخت تلاش کردن",ph2_ex:"Try hard to win.",ph2_ex_fa:"برای بردن سخت تلاش کن."},
    {word:"left (A1)",translation:"چپ/باقیمانده",definition:"Opposite of right.",example:"Turn left.",ex_trans:"بپیچ به چپ.",collocation:"Left hand",coll_trans:"دست چپ",coll_ex:"Use your left hand.",coll_ex_fa:"از دست چپت استفاده کن.",phrasal_1:"Left over",ph1_trans:"باقیمانده (غذا)",ph1_ex:"Eat the leftovers.",ph1_ex_fa:"باقیمانده غذا را بخور.",phrasal_2:"Left behind",ph2_trans:"جا گذاشته شده",ph2_ex:"No one left behind.",ph2_ex_fa:"کسی جا نماند."},
    {word:"right (A1)",translation:"راست/درست",definition:"Correct or side.",example:"You are right.",ex_trans:"حق با توست (درست می‌گویی).",collocation:"Right now",coll_trans:"همین الان",coll_ex:"Do it right now.",coll_ex_fa:"همین الان انجامش بده.",phrasal_1:"Right away",ph1_trans:"بلافاصله",ph1_ex:"I'll go right away.",ph1_ex_fa:"بلافاصله خواهم رفت.",phrasal_2:"On right",ph2_trans:"سمت راست",ph2_ex:"It's on your right.",ph2_ex_fa:"سمت راست توست."},
    {word:"sun (A1)",translation:"خورشید",definition:"Star of our system.",example:"The sun is hot.",ex_trans:"خورشید داغ است.",collocation:"Sunrise",coll_trans:"طلوع خورشید",coll_ex:"Watch the sunrise.",coll_ex_fa:"طلوع خورشید را تماشا کن.",phrasal_1:"Sun bath",ph1_trans:"حمام آفتاب",ph1_ex:"Taking a sunbath.",ph1_ex_fa:"حمام آفتاب گرفتن.",phrasal_2:"Sun set",ph2_trans:"غروب",ph2_ex:"Beautiful sun set.",ph2_ex_fa:"غروب زیبایی است."},
    {word:"moon (A1)",translation:"ماه",definition:"Earth's satellite.",example:"The moon is bright.",ex_trans:"ماه درخشان است.",collocation:"Full moon",coll_trans:"ماه کامل",coll_ex:"Look at the full moon.",coll_ex_fa:"به ماه کامل نگاه کن.",phrasal_1:"Over moon",ph1_trans:"خیلی خوشحال",ph1_ex:"I'm over the moon.",ph1_ex_fa:"از خوشحالی روی ابرهام.",phrasal_2:"New moon",ph2_trans:"ماه نو",ph2_ex:"It's a new moon.",ph2_ex_fa:"ماه نو است."},
    {word:"sky (A1)",translation:"آسمان",definition:"Above the earth.",example:"The sky is blue.",ex_trans:"آسمان آبی است.",collocation:"Blue sky",coll_trans:"آسمان آبی",coll_ex:"I love blue sky.",coll_ex_fa:"من عاشق آسمان آبی هستم.",phrasal_1:"Sky high",ph1_trans:"بسیار بالا (قیمت)",ph1_ex:"Prices are sky high.",ph1_ex_fa:"قیمت‌ها سر به فلک کشیده.",phrasal_2:"Sky dive",ph2_trans:"چتربازی",ph2_ex:"I want to sky dive.",ph2_ex_fa:"می‌خواهم چتربازی کنم."},
    {word:"tree (A1)",translation:"درخت",definition:"Tall plant.",example:"That is a tall tree.",ex_trans:"آن یک درخت بلند است.",collocation:"Apple tree",coll_trans:"درخت سیب",coll_ex:"Sit under the apple tree.",coll_ex_fa:"زیر درخت سیب بنشین.",phrasal_1:"Tree house",ph1_trans:"خانه درختی",ph1_ex:"Build a tree house.",ph1_ex_fa:"یک خانه درختی بساز.",phrasal_2:"Climb tree",ph2_trans:"بالا رفتن از درخت",ph2_ex:"Don't climb the tree.",ph2_ex_fa:"از درخت بالا نرو."},
    {word:"flower (A1)",translation:"گل",definition:"Colorful part of plant.",example:"I like this flower.",ex_trans:"من این گل را دوست دارم.",collocation:"Flower shop",coll_trans:"گل‌فروشی",coll_ex:"Go to the flower shop.",coll_ex_fa:"برو به گل‌فروشی.",phrasal_1:"Flower bed",ph1_trans:"باغچه گل",ph1_ex:"A beautiful flower bed.",ph1_ex_fa:"یک باغچه گل زیبا.",phrasal_2:"In flower",ph2_trans:"در حال گل دادن",ph2_ex:"Trees are in flower.",ph2_ex_fa:"درخت‌ها گل داده‌اند."},
    {word:"animal (A1)",translation:"حیوان",definition:"Living thing.",example:"Lion is an animal.",ex_trans:"شیر یک حیوان است.",collocation:"Wild animal",coll_trans:"حیوان وحشی",coll_ex:"Don't touch wild animals.",coll_ex_fa:"به حیوانات وحشی دست نزن.",phrasal_1:"Animal farm",ph1_trans:"مزرعه حیوانات",ph1_ex:"Visit the animal farm.",ph1_ex_fa:"از مزرعه حیوانات دیدن کن.",phrasal_2:"Pet animal",ph2_trans:"حیوان خانگی",ph2_ex:"I want a pet animal.",ph2_ex_fa:"یک حیوان خانگی می‌خواهم."},
    {word:"dog (A1)",translation:"سگ",definition:"Pet animal.",example:"My dog is small.",ex_trans:"سگ من کوچک است.",collocation:"Dog food",coll_trans:"غذای سگ",coll_ex:"Buy some dog food.",coll_ex_fa:"کمی غذای سگ بخر.",phrasal_1:"Dog tired",ph1_trans:"بسیار خسته",ph1_ex:"I'm dog tired today.",ph1_ex_fa:"امروز سگ‌مست (خیلی خسته) هستم.",phrasal_2:"Walk dog",ph2_trans:"سگ را به گردش بردن",ph2_ex:"Walk the dog now.",ph2_ex_fa:"الان سگ را ببر بگردان."},
    {word:"cat (A1)",translation:"گربه",definition:"Pet animal.",example:"The cat is sleeping.",ex_trans:"گربه در حال خوابیدن است.",collocation:"Black cat",coll_trans:"گربه سیاه",coll_ex:"I saw a black cat.",coll_ex_fa:"یک گربه سیاه دیدم.",phrasal_1:"Fat cat",ph1_trans:"آدم کله‌گنده و پولدار",ph1_ex:"He is a fat cat.",ph1_ex_fa:"او یک آدم پولدار بانفوذ است.",phrasal_2:"Cat nap",ph2_trans:"خواب کوتاه",ph2_ex:"Take a cat nap.",ph2_ex_fa:"یک چرت کوتاه بزن."},
    {word:"bird (A1)",translation:"پرنده",definition:"Flying animal.",example:"A bird is singing.",ex_trans:"یک پرنده در حال آواز خواندن است.",collocation:"Early bird",coll_trans:"سحرخیز",coll_ex:"I am an early bird.",coll_ex_fa:"من آدم سحرخیزی هستم.",phrasal_1:"Free as bird",ph1_trans:"آزاد مثل پرنده",ph1_ex:"I feel free as a bird.",ph1_ex_fa:"مثل یک پرنده احساس آزادی می‌کنم.",phrasal_2:"Bird's eye view",ph2_trans:"دید از بالا",ph2_ex:"A bird's eye view of city.",ph2_ex_fa:"نمای شهر از بالا."},
    {word:"fish (A1)",translation:"ماهی",definition:"Lives in water.",example:"I eat fish.",ex_trans:"من ماهی می‌خورم.",collocation:"Goldfish",coll_trans:"ماهی قرمز",coll_ex:"Buy a goldfish.",coll_ex_fa:"یک ماهی قرمز بخر.",phrasal_1:"Fish for",ph1_trans:"به دنبال چیزی گشتن (غیر مستقیم)",ph1_ex:"Fish for compliments.",ph1_ex_fa:"دنبال تعریف و تمجید گشتن.",phrasal_2:"Fish out",ph2_trans:"بیرون کشیدن از جیب/کیف",ph2_ex:"Fish out my keys.",ph2_ex_fa:"کلیدهایم را از جیبم بیرون آوردم."},
    {word:"apple (A1)",translation:"سیب",definition:"A fruit.",example:"An apple a day.",ex_trans:"روزی یک سیب.",collocation:"Apple juice",coll_trans:"آب سیب",coll_ex:"I want apple juice.",coll_ex_fa:"آب سیب می‌خواهم.",phrasal_1:"Apple pie",ph1_trans:"پای سیب",ph1_ex:"I baked an apple pie.",ph1_ex_fa:"یک پای سیب پختم.",phrasal_2:"Big apple",ph2_trans:"لقب نیویورک",ph2_ex:"Go to the Big Apple.",ph2_ex_fa:"به نیویورک برو."},
    {word:"bread (A1)",translation:"نان",definition:"Food from flour.",example:"Buy some bread.",ex_trans:"کمی نان بخر.",collocation:"White bread",coll_trans:"نان سفید",coll_ex:"I like white bread.",coll_ex_fa:"نان سفید دوست دارم.",phrasal_1:"Bread winner",ph1_trans:"نان‌آور خانه",ph1_ex:"He is the bread winner.",ph1_ex_fa:"او نان‌آور خانه است.",phrasal_2:"Daily bread",ph2_trans:"رزق و روزی",ph2_ex:"Earn our daily bread.",ph2_ex_fa:"کسب روزی روزانه."},
    {word:"milk (A1)",translation:"شیر",definition:"White drink.",example:"Drink your milk.",ex_trans:"شیرت را بنوش.",collocation:"Hot milk",coll_trans:"شیر داغ",coll_ex:"I drink hot milk.",coll_ex_fa:"من شیر داغ می‌نوشم.",phrasal_1:"Milk it",ph1_trans:"سوءاستفاده از موقعیت",ph1_ex:"Don't milk it.",ph1_ex_fa:"بیش از حد ازش بهره‌برداری نکن.",phrasal_2:"Milk chocolate",ph2_trans:"شکلات شیری",ph2_ex:"I love milk chocolate.",ph2_ex_fa:"عاشق شکلات شیری هستم."},
    {word:"tea (A1)",translation:"چای",definition:"Hot drink.",example:"I like tea.",ex_trans:"چای دوست دارم.",collocation:"Green tea",coll_trans:"چای سبز",coll_ex:"Green tea is healthy.",coll_ex_fa:"چای سبز سالم است.",phrasal_1:"Tea break",ph1_trans:"وقت استراحت و چای",ph1_ex:"It's tea break.",ph1_ex_fa:"وقت استراحت است.",phrasal_2:"Tea pot",ph2_trans:"قوری",ph2_ex:"The tea pot is full.",ph2_ex_fa:"قوری پر است."},
    {word:"coffee (A1)",translation:"قهوه",definition:"Brown drink.",example:"Coffee is bitter.",ex_trans:"قهوه تلخ است.",collocation:"Black coffee",coll_trans:"قهوه تلخ (بدون شیر)",coll_ex:"I drink black coffee.",coll_ex_fa:"من قهوه سیاه می‌نوشم.",phrasal_1:"Coffee shop",ph1_trans:"کافی‌شاپ",ph1_ex:"Meet at coffee shop.",ph1_ex_fa:"در کافی‌شاپ ملاقات کنیم.",phrasal_2:"Coffee table",ph2_trans:"میز جلو مبلی",ph2_ex:"Put it on the coffee table.",ph2_ex_fa:"بگذارش روی میز."},
    {word:"sugar (A1)",translation:"شکر",definition:"Sweet substance.",example:"No sugar, please.",ex_trans:"شکر نریز، لطفاً.",collocation:"Brown sugar",coll_trans:"شکر قهوه‌ای",coll_ex:"Use brown sugar.",coll_ex_fa:"از شکر قهوه‌ای استفاده کن.",phrasal_1:"Sugar coat",ph1_trans:"بزک کردن واقعیت تلخ",ph1_ex:"Don't sugar coat it.",ph1_ex_fa:"واقعیت رو تلخ و شیرین نکن (راستشو بگو).",phrasal_2:"Sugar free",ph2_trans:"بدون شکر",ph2_ex:"It is sugar free.",ph2_ex_fa:"این بدون شکر است."},
    {word:"egg (A1)",translation:"تخم‌مرغ",definition:"From birds.",example:"I eat an egg.",ex_trans:"من یک تخم‌مرغ می‌خورم.",collocation:"Boiled egg",coll_trans:"تخم‌مرغ آب‌پز",coll_ex:"I want a boiled egg.",coll_ex_fa:"یک تخم‌مرغ آب‌پز می‌خواهم.",phrasal_1:"Egg on",ph1_trans:"تحریک کردن کسی به کار بد",ph1_ex:"He egged me on.",ph1_ex_fa:"او مرا تحریک کرد.",phrasal_2:"Egg shell",ph2_trans:"پوست تخم‌مرغ",ph2_ex:"Broken egg shells.",ph2_ex_fa:"پوست‌های شکسته تخم‌مرغ."},
    {word:"rice (A1)",translation:"برنج",definition:"Small white grain.",example:"We eat rice.",ex_trans:"ما برنج می‌خوریم.",collocation:"Fried rice",coll_trans:"برنج سرخ شده",coll_ex:"Make fried rice.",coll_ex_fa:"برنج سرخ شده درست کن.",phrasal_1:"Rice field",ph1_trans:"شالیزار",ph1_ex:"Working in rice field.",ph1_ex_fa:"کار در شالیزار.",phrasal_2:"Rice cake",ph2_trans:"کیک برنجی",ph2_ex:"I like rice cake.",ph2_ex_fa:"کیک برنجی دوست دارم."},
    {word:"shirt (A1)",translation:"پیراهن",definition:"Clothing.",example:"A white shirt.",ex_trans:"یک پیراهن سفید.",collocation:"Clean shirt",coll_trans:"پیراهن تمیز",coll_ex:"Wear a clean shirt.",coll_ex_fa:"یک پیراهن تمیز بپوش.",phrasal_1:"Keep shirt on",ph1_trans:"آرام ماندن/عصبانی نشدن",ph1_ex:"Keep your shirt on!",ph1_ex_fa:"آرام باش (جوش نیار)!",phrasal_2:"T-shirt",ph2_trans:"تی‌شرت",ph2_ex:"I like your t-shirt.",ph2_ex_fa:"تی‌شرتت را دوست دارم."},
    {word:"shoes (A1)",translation:"کفش",definition:"For feet.",example:"My shoes are new.",ex_trans:"کفش‌هایم نو هستند.",collocation:"Pair of shoes",coll_trans:"یک جفت کفش",coll_ex:"Buy a pair of shoes.",coll_ex_fa:"یک جفت کفش بخر.",phrasal_1:"In someone's shoes",ph1_trans:"جای کسی بودن",ph1_ex:"If I were in your shoes.",ph1_ex_fa:"اگر جای تو بودم.",phrasal_2:"Tie shoes",ph2_trans:"بستن بند کفش",ph2_ex:"Tie your shoes.",ph2_ex_fa:"بند کفشت را ببند."},
    {word:"hat (A1)",translation:"کلاه",definition:"For head.",example:"Wear a hat.",ex_trans:"کلاه بپوش.",collocation:"Sun hat",coll_trans:"کلاه آفتابی",coll_ex:"Wear your sun hat.",coll_ex_fa:"کلاه آفتابی‌ات را بپوش.",phrasal_1:"Take hat off",ph1_trans:"کلاه را از سر برداشتن",ph1_ex:"Take off your hat.",ph1_ex_fa:"کلاهت را بردار.",phrasal_2:"Keep under hat",ph2_trans:"راز نگه داشتن",ph2_ex:"Keep it under your hat.",ph2_ex_fa:"این را پیش خودت نگه دار (راز است)."},
    {word:"bag (A1)",translation:"کیف/ساک",definition:"To carry things.",example:"This is my bag.",ex_trans:"این کیف من است.",collocation:"Handbag",coll_trans:"کیف دستی",coll_ex:"I lost my handbag.",coll_ex_fa:"کیف دستی‌ام را گم کردم.",phrasal_1:"Bag up",ph1_trans:"داخل کیسه ریختن",ph1_ex:"Bag up the waste.",ph1_ex_fa:"زباله‌ها را در کیسه بریز.",phrasal_2:"Shopping bag",ph2_trans:"ساک خرید",ph2_ex:"Take a shopping bag.",ph2_ex_fa:"یک ساک خرید بردار."},
    {word:"pen (A1)",translation:"خودکار",definition:"For writing.",example:"I need a pen.",ex_trans:"خودکار لازم دارم.",collocation:"Blue pen",coll_trans:"خودکار آبی",coll_ex:"Use a blue pen.",coll_ex_fa:"از خودکار آبی استفاده کن.",phrasal_1:"Pen name",ph1_trans:"نام مستعار نویسنده",ph1_ex:"What's his pen name?",ph1_ex_fa:"نام مستعار نویسندگی او چیست؟",phrasal_2:"Pen pal",ph2_trans:"دوست مکاتبه‌ای",ph2_ex:"I have a pen pal.",ph2_ex_fa:"من یک دوست مکاتبه‌ای دارم."},
    {word:"bed (A1)",translation:"تخت‌خواب",definition:"To sleep on.",example:"Go to bed.",ex_trans:"برو بخواب.",collocation:"Make the bed",coll_trans:"مرتب کردن تخت",coll_ex:"Make your bed.",coll_ex_fa:"تختت را مرتب کن.",phrasal_1:"Stay in bed",ph1_trans:"در تخت ماندن",ph1_ex:"Stay in bed today.",ph1_ex_fa:"امروز در تخت بمان (استراحت کن).",phrasal_2:"Single bed",ph2_trans:"تخت تک‌نفره",ph2_ex:"I have a single bed.",ph2_ex_fa:"من یک تخت تک‌نفره دارم."},
    {word:"table (A1)",translation:"میز",definition:"Furniture.",example:"Sit at the table.",ex_trans:"پشت میز بنشین.",collocation:"Table cloth",coll_trans:"رومیزی",coll_ex:"Clean the table cloth.",coll_ex_fa:"رومیزی را تمیز کن.",phrasal_1:"On table",ph1_trans:"روی میز (قابل بحث)",ph1_ex:"Offer is on the table.",ph1_ex_fa:"پیشنهاد روی میز (آماده بحث) است.",phrasal_2:"Turn tables",ph2_trans:"ورق را برگرداندن",ph2_ex:"He turned the tables.",ph2_ex_fa:"او ورق را به نفع خودش برگرداند."},
    {word:"chair (A1)",translation:"صندلی",definition:"To sit on.",example:"Sit on the chair.",ex_trans:"روی صندلی بنشین.",collocation:"Wooden chair",coll_trans:"صندلی چوبی",coll_ex:"A wooden chair.",coll_ex_fa:"یک صندلی چوبی.",phrasal_1:"Arm chair",ph1_trans:"صندلی راحتی",ph1_ex:"Sit in the armchair.",ph1_ex_fa:"روی صندلی راحتی بنشین.",phrasal_2:"Chair man",ph2_trans:"رئیس جلسه",ph2_ex:"He is the chairman.",ph2_ex_fa:"او رئیس است."},
    {word:"clock (A1)",translation:"ساعت دیواری",definition:"Shows time.",example:"The clock is slow.",ex_trans:"ساعت عقب است.",collocation:"Alarm clock",coll_trans:"ساعت زنگ‌دار",coll_ex:"Set your alarm clock.",coll_ex_fa:"ساعت زنگ‌دارت را تنظیم کن.",phrasal_1:"Clock in",ph1_trans:"کارت زدن ورود",ph1_ex:"Clock in at 8.",ph1_ex_fa:"ساعت ۸ کارت بزن.",phrasal_2:"Around clock",ph2_trans:"شبانه روزی",ph2_ex:"Working around the clock.",ph2_ex_fa:"بیست و چهار ساعته کار کردن."},
    {word:"watch (A1)",translation:"ساعت مچی/تماشا کردن",definition:"To look at.",example:"Watch the movie.",ex_trans:"فیلم را تماشا کن.",collocation:"Wrist watch",coll_trans:"ساعت مچی",coll_ex:"I have a wrist watch.",coll_ex_fa:"من یک ساعت مچی دارم.",phrasal_1:"Watch out",ph1_trans:"مراقب بودن",ph1_ex:"Watch out for cars!",ph1_ex_fa:"مراقب ماشین‌ها باش!",phrasal_2:"Watch over",ph2_trans:"محافظت کردن",ph2_ex:"Watch over the kids.",ph2_ex_fa:"مراقب بچه‌ها باش."},
    {word:"ball (A1)",translation:"توپ",definition:"Round toy.",example:"Throw the ball.",ex_trans:"توپ را پرتاب کن.",collocation:"Football",coll_trans:"فوتبال",coll_ex:"Let's play football.",coll_ex_fa:"بیا فوتبال بازی کنیم.",phrasal_1:"Ball park",ph1_trans:"حدود تقریبی",ph1_ex:"A ballpark figure.",ph1_ex_fa:"یک عدد تقریبی.",phrasal_2:"On the ball",ph2_trans:"آماده و هوشیار",ph2_ex:"You are on the ball.",ph2_ex_fa:"تو خیلی هوشیاری."},
    {word:"game (A1)",translation:"بازی",definition:"Fun activity.",example:"Start the game.",ex_trans:"بازی را شروع کن.",collocation:"Video game",coll_trans:"بازی ویدئویی",coll_ex:"I play video games.",coll_ex_fa:"من بازی ویدئویی انجام می‌دهم.",phrasal_1:"Game over",ph1_trans:"پایان بازی",ph1_ex:"The game is over.",ph1_ex_fa:"بازی تمام شد.",phrasal_2:"Give game away",ph2_trans:"لو دادن نقشه",ph2_ex:"Don't give the game away.",ph2_ex_fa:"لو نده قضیه چیه."},
    {word:"box (A1)",translation:"جعبه",definition:"Container.",example:"A big box.",ex_trans:"یک جعبه بزرگ.",collocation:"Tool box",coll_trans:"جعبه ابزار",coll_ex:"Open the tool box.",coll_ex_fa:"جعبه ابزار را باز کن.",phrasal_1:"Box in",ph1_trans:"محصور کردن/گیر انداختن",ph1_ex:"The car was boxed in.",ph1_ex_fa:"ماشین گیر کرده بود (دوروش بسته بود).",phrasal_2:"Chat box",ph2_trans:"کادر چت",ph2_ex:"Check the chat box.",ph2_ex_fa:"کادر چت را چک کن."},
    {word:"key (A1)",translation:"کلید",definition:"To open doors.",example:"I lost my key.",ex_trans:"کلیدم را گم کردم.",collocation:"Car key",coll_trans:"کلید ماشین",coll_ex:"Where is the car key?",coll_ex_fa:"کلید ماشین کجاست؟",phrasal_1:"Key in",ph1_trans:"تایپ کردن/وارد کردن",ph1_ex:"Key in your password.",ph1_ex_fa:"رمزت را وارد کن.",phrasal_2:"Key factor",ph2_trans:"عامل کلیدی",ph2_ex:"It's a key factor.",ph2_ex_fa:"این یک عامل کلیدی است."},
    {word:"road (A1)",translation:"جاده/راه",definition:"Way for cars.",example:"This is a long road.",ex_trans:"این یک جاده طولانی است.",collocation:"Road sign",coll_trans:"تابلو جاده",coll_ex:"Follow the road signs.",coll_ex_fa:"تابلوهای جاده را دنبال کن.",phrasal_1:"On the road",ph1_trans:"در سفر/در راه",ph1_ex:"We are on the road.",ph1_ex_fa:"ما در راه هستیم.",phrasal_2:"Main road",ph2_trans:"جاده اصلی",ph2_ex:"Stay on the main road.",ph2_ex_fa:"در جاده اصلی بمان."},
    {word:"bus (A1)",translation:"اتوبوس",definition:"Large vehicle.",example:"Take the bus.",ex_trans:"سوار اتوبوس شو.",collocation:"Bus stop",coll_trans:"ایستگاه اتوبوس",coll_ex:"Wait at the bus stop.",coll_ex_fa:"در ایستگاه اتوبوس منتظر باش.",phrasal_1:"Miss bus",ph1_trans:"جا ماندن از اتوبوس",ph1_ex:"I missed the bus.",ph1_ex_fa:"از اتوبوس جا ماندم.",phrasal_2:"By bus",ph2_trans:"با اتوبوس",ph2_ex:"Go to work by bus.",ph2_ex_fa:"با اتوبوس برو سر کار."},
    {word:"train (A1)",translation:"قطار/آموزش دادن",definition:"Vehicle on rails.",example:"I go by train.",ex_trans:"من با قطار می‌روم.",collocation:"Train station",coll_trans:"ایستگاه قطار",coll_ex:"Meet me at the train station.",coll_ex_fa:"در ایستگاه قطار من را ببین.",phrasal_1:"Train up",ph1_trans:"آموزش کامل دادن",ph1_ex:"Train up the new staff.",ph1_ex_fa:"کارکنان جدید را آموزش بده.",phrasal_2:"By train",ph2_trans:"با قطار",ph2_ex:"It's faster by train.",ph2_ex_fa:"با قطار سریع‌تر است."},
    {word:"plane (A1)",translation:"هواپیما",definition:"Flying vehicle.",example:"The plane is late.",ex_trans:"هواپیما تاخیر دارد.",collocation:"By plane",coll_trans:"با هواپیما",coll_ex:"Travel by plane.",coll_ex_fa:"با هواپیما سفر کن.",phrasal_1:"Paper plane",ph1_trans:"موشک کاغذی",ph1_ex:"Make a paper plane.",ph1_ex_fa:"یک موشک کاغذی بساز.",phrasal_2:"On plane",ph2_trans:"توی هواپیما",ph2_ex:"I am on the plane.",ph2_ex_fa:"من داخل هواپیما هستم."},
    {word:"bike (A1)",translation:"دوچرخه",definition:"Two-wheeled vehicle.",example:"I ride my bike.",ex_trans:"من دوچرخه‌سواری می‌کنم.",collocation:"Motor bike",coll_trans:"موتور سیکلت",coll_ex:"He has a motor bike.",coll_ex_fa:"او یک موتور دارد.",phrasal_1:"On bike",ph1_trans:"با دوچرخه",ph1_ex:"Go there on your bike.",ph1_ex_fa:"با دوچرخه‌ات برو آنجا.",phrasal_2:"Bike ride",ph2_trans:"دوچرخه‌سواری",ph2_ex:"Let's go for a bike ride.",ph2_ex_fa:"بیا بریم دوچرخه‌سواری."},
    {word:"shop (A1)",translation:"مغازه/خرید کردن",definition:"Place to buy.",example:"I go to the shop.",ex_trans:"من به مغازه می‌روم.",collocation:"Gift shop",coll_trans:"فروشی هدیه",coll_ex:"Visit the gift shop.",coll_ex_fa:"از مغازه هدیه دیدن کن.",phrasal_1:"Shop around",ph1_trans:"قیمت گرفتن از چندجا",ph1_ex:"Shop around for best price.",ph1_ex_fa:"برای بهترین قیمت چندجا را بگرد.",phrasal_2:"Closed shop",ph2_trans:"مغازه بسته",ph2_ex:"It's a closed shop.",ph2_ex_fa:"مغازه بسته است."},
    {word:"market (A1)",translation:"بازار",definition:"Place for trade.",example:"The market is busy.",ex_trans:"بازار شلوغ است.",collocation:"Super market",coll_trans:"سوبرمارکت",coll_ex:"Go to the supermarket.",coll_ex_fa:"برو به سوپرمارکت.",phrasal_1:"In market",ph1_trans:"در بازار (برای فروش)",ph1_ex:"New car is in the market.",ph1_ex_fa:"ماشین جدید در بازار است.",phrasal_2:"Market price",ph2_trans:"قیمت بازار",ph2_ex:"Sell at market price.",ph2_ex_fa:"به قیمت بازار بفروش."},
    {word:"price (A1)",translation:"قیمت",definition:"Cost of something.",example:"What is the price?",ex_trans:"قیمتش چند است؟",collocation:"Half price",coll_trans:"نیم‌بها",coll_ex:"Buy it at half price.",coll_ex_fa:"نیم‌بها بخرش.",phrasal_1:"Price up",ph1_trans:"قیمت گذاشتن",ph1_ex:"Price up the goods.",ph1_ex_fa:"روی کالاها قیمت بگذار.",phrasal_2:"Price tag",ph2_trans:"برچسب قیمت",ph2_ex:"Check the price tag.",ph2_ex_fa:"برچسب قیمت را چک کن."},
    {word:"clothes (A1)",translation:"لباس",definition:"Things you wear.",example:"Wash your clothes.",ex_trans:"لباس‌هایت را بشوی.",collocation:"New clothes",coll_trans:"لباس‌های نو",coll_ex:"I love new clothes.",coll_ex_fa:"عاشق لباس‌های نو هستم.",phrasal_1:"Change clothes",ph1_trans:"لباس عوض کردن",ph1_ex:"I need to change clothes.",ph1_ex_fa:"باید لباس عوض کنم.",phrasal_2:"In clothes",ph2_trans:"با لباس",ph2_ex:"Don't sleep in your clothes.",ph2_ex_fa:"با لباس نخواب."},
    {word:"cold (A1)",translation:"سرما/سرد",definition:"Low temperature.",example:"I feel cold.",ex_trans:"سردم است.",collocation:"Cold water",coll_trans:"آب سرد",coll_ex:"Drink cold water.",coll_ex_fa:"آب سرد بنوش.",phrasal_1:"Catch cold",ph1_trans:"سرما خوردن",ph1_ex:"I caught a cold.",ph1_ex_fa:"سرما خوردم.",phrasal_2:"Stone cold",ph2_trans:"یخ کرده (غذا)",ph2_ex:"The soup is stone cold.",ph2_ex_fa:"سوپ کاملاً یخ کرده است."},
    {word:"hot (A1)",translation:"داغ/تند",definition:"High temperature.",example:"The sun is hot.",ex_trans:"خورشید داغ است.",collocation:"Hot food",coll_trans:"غذای داغ/تند",coll_ex:"I like hot food.",coll_ex_fa:"غذای داغ (یا تند) دوست دارم.",phrasal_1:"Hot up",ph1_trans:"جدی شدن/گرم شدن",ph1_ex:"The race is hotting up.",ph1_ex_fa:"مسابقه دارد جدی (داغ) می‌شود.",phrasal_2:"Boiling hot",ph2_trans:"بسیار داغ",ph2_ex:"It is boiling hot today.",ph2_ex_fa:"امروز هوا فوق‌العاده داغ است."},
    {word:"winter (A1)",translation:"زمستان",definition:"Coldest season.",example:"I like winter.",ex_trans:"زمستان را دوست دارم.",collocation:"In winter",coll_trans:"در زمستان",coll_ex:"It snows in winter.",coll_ex_fa:"در زمستان برف می‌بارد.",phrasal_1:"Winter time",ph1_trans:"فصل زمستان",ph1_ex:"During winter time.",ph1_ex_fa:"در طول فصل زمستان.",phrasal_2:"Winter coat",ph2_trans:"کت زمستانی",ph2_ex:"Wear your winter coat.",ph2_ex_fa:"کت زمستانی‌ات را بپوش."},
    {word:"summer (A1)",translation:"تابستان",definition:"Hottest season.",example:"Summer is hot.",ex_trans:"تابستان گرم است.",collocation:"Summer holiday",coll_trans:"تعطیلات تابستانی",coll_ex:"Enjoy your summer holiday.",coll_ex_fa:"از تعطیلات تابستانی‌ات لذت ببر.",phrasal_1:"In summer",ph1_trans:"در تابستان",ph1_ex:"Swim in summer.",ph1_ex_fa:"در تابستان شنا کن.",phrasal_2:"Summer camp",ph2_trans:"کمپ تابستانی",ph2_ex:"Go to a summer camp.",ph2_ex_fa:"به کمپ تابستانی برو."},
    {word:"rain (A1)",translation:"باران/باریدن",definition:"Water from sky.",example:"I love the rain.",ex_trans:"من عاشق بارانم.",collocation:"Heavy rain",coll_trans:"باران شدید",coll_ex:"There is heavy rain.",coll_ex_fa:"باران شدیدی می‌بارد.",phrasal_1:"Rain off",ph1_trans:"به هم خوردن (بخاطر باران)",ph1_ex:"The match was rained off.",ph1_ex_fa:"مسابقه بخاطر باران لغو شد.",phrasal_2:"Rain coat",ph2_trans:"بارانی",ph2_ex:"Wear a raincoat.",ph2_ex_fa:"بارانی بپوش."},
    {word:"snow (A1)",translation:"برف/باریدن برف",definition:"Frozen rain.",example:"Snow is white.",ex_trans:"برف سفید است.",collocation:"White snow",coll_trans:"برف سفید",coll_ex:"Look at the white snow.",coll_ex_fa:"به برف سفید نگاه کن.",phrasal_1:"Snow in",ph1_trans:"در برف گیر کردن",ph1_ex:"We were snowed in.",ph1_ex_fa:"ما در برف گیر کرده بودیم (در خانه).",phrasal_2:"Snow man",ph2_trans:"آدم برفی",ph2_ex:"Make a snowman.",ph2_ex_fa:"یک آدم برفی بساز."},
    {word:"wind (A1)",translation:"باد",definition:"Moving air.",example:"The wind is strong.",ex_trans:"باد قوی است.",collocation:"High wind",coll_trans:"باد شدید",coll_ex:"Don't go out in high wind.",coll_ex_fa:"در باد شدید بیرون نرو.",phrasal_1:"Wind up",ph1_trans:"کوک کردن/خاتمه دادن",ph1_ex:"Wind up the clock.",ph1_ex_fa:"ساعت را کوک کن.",phrasal_2:"Wind down",ph2_trans:"آرام شدن/استراحت کردن",ph2_ex:"Wind down after work.",ph2_ex_fa:"بعد از کار استراحت کن."},
    {word:"fire (A1)",translation:"آتش/اخراج کردن",definition:"Burning flames.",example:"Don't touch the fire.",ex_trans:"به آتش دست نزن.",collocation:"On fire",coll_trans:"در حال سوختن",coll_ex:"The house is on fire.",coll_ex_fa:"خانه در حال سوختن است.",phrasal_1:"Fire up",ph1_trans:"روشن کردن (موتور/احساس)",ph1_ex:"Fire up the engine.",ph1_ex_fa:"موتور را روشن کن.",phrasal_2:"Fire station",ph2_trans:"ایستگاه آتش‌نشانی",ph2_ex:"Where is the fire station?",ph2_ex_fa:"ایستگاه آتش‌نشانی کجاست؟"},
    {word:"cloud (A1)",translation:"ابر",definition:"White in sky.",example:"A white cloud.",ex_trans:"یک ابر سفید.",collocation:"Rain cloud",coll_trans:"ابر بارانی",coll_ex:"Look at that rain cloud.",coll_ex_fa:"به آن ابر بارانی نگاه کن.",phrasal_1:"On cloud nine",ph1_trans:"بسیار خوشحال",ph1_ex:"I'm on cloud nine.",ph1_ex_fa:"من خیلی خوشحالم (در عرشم).",phrasal_2:"Cloud over",ph2_trans:"ابری شدن",ph2_ex:"The sky clouded over.",ph2_ex_fa:"آسمان ابری شد."},
    {word:"sea (A1)",translation:"دریا",definition:"Large salt water.",example:"The sea is blue.",ex_trans:"دریا آبی است.",collocation:"Deep sea",coll_trans:"دریای عمیق",coll_ex:"Fish in the deep sea.",coll_ex_fa:"در دریای عمیق ماهی‌گیری کن.",phrasal_1:"At sea",ph1_trans:"روی دریا (در سفر)",ph1_ex:"He is at sea.",ph1_ex_fa:"او روی دریاست (در سفر دریایی).",phrasal_2:"Sea side",ph2_trans:"کنار دریا",ph2_ex:"Go to the seaside.",ph2_ex_fa:"به کنار دریا برو."},
    {word:"river (A1)",translation:"رودخانه",definition:"Flowing water.",example:"The river is long.",ex_trans:"رودخانه طولانی است.",collocation:"River bank",coll_trans:"ساحل رودخانه",coll_ex:"Sit on the river bank.",coll_ex_fa:"لب رودخانه بنشین.",phrasal_1:"Up river",ph1_trans:"بالای رودخانه",ph1_ex:"Travel up river.",ph1_ex_fa:"به سمت بالای رودخانه برو.",phrasal_2:"River bed",ph2_trans:"بستر رودخانه",ph2_ex:"The river bed is dry.",ph2_ex_fa:"بستر رودخانه خشک است."},
    {word:"mountain (A1)",translation:"کوه",definition:"Very high land.",example:"Climb the mountain.",ex_trans:"از کوه بالا برو.",collocation:"Mountain top",coll_trans:"قله کوه",coll_ex:"I reached the mountain top.",coll_ex_fa:"به قله کوه رسیدم.",phrasal_1:"Mountain bike",ph1_trans:"دوچرخه کوهستان",ph1_ex:"I have a mountain bike.",ph1_ex_fa:"من یک دوچرخه کوهستان دارم.",phrasal_2:"Mountain range",ph2_trans:"رشته‌کوه",ph2_ex:"A beautiful mountain range.",ph2_ex_fa:"یک رشته‌کوه زیبا."},
    {word:"street (A1)",translation:"خیابان",definition:"Road in a town.",example:"I live on this street.",ex_trans:"من در این خیابان زندگی می‌کنم.",collocation:"Main street",coll_trans:"خیابان اصلی",coll_ex:"The shop is on the main street.",coll_ex_fa:"مغازه در خیابان اصلی است.",phrasal_1:"Across street",ph1_trans:"آن طرف خیابان",ph1_ex:"He lives across the street.",ph1_ex_fa:"او آن طرف خیابان زندگی می‌کند.",phrasal_2:"Street food",ph2_trans:"غذای خیابانی",ph2_ex:"Try the street food.",ph2_ex_fa:"غذای خیابانی را امتحان کن."},
    {word:"park (A1)",translation:"پارک/پارک کردن",definition:"Green area for fun.",example:"Let's walk in the park.",ex_trans:"بیا در پارک قدم بزنیم.",collocation:"Car park",coll_trans:"پارکینگ",coll_ex:"The car park is free.",coll_ex_fa:"پارکینگ رایگان است.",phrasal_1:"Park up",ph1_trans:"پارک کردن و توقف",ph1_ex:"Park up near the shop.",ph1_ex_fa:"نزدیک مغازه پارک کن.",phrasal_2:"National park",ph2_trans:"پارک ملی",ph2_ex:"Visit the national park.",ph2_ex_fa:"از پارک ملی دیدن کن."},
    {word:"store (A1)",translation:"فروشگاه/ذخیره کردن",definition:"Shop.",example:"A big food store.",ex_trans:"یک فروشگاه غذای بزرگ.",collocation:"Department store",coll_trans:"فروشگاه بزرگ (بخش‌بندی شده)",coll_ex:"Buy it at the department store.",coll_ex_fa:"از فروشگاه بزرگ بخرش.",phrasal_1:"Store up",ph1_trans:"ذخیره کردن برای آینده",ph1_ex:"Store up some water.",ph1_ex_fa:"کمی آب ذخیره کن.",phrasal_2:"In store",ph2_trans:"در انتظار/موجود در انبار",ph2_ex:"What is in store for us?",ph2_ex_fa:"چه چیزی در انتظار ماست؟"},
    {word:"bank (A1)",translation:"بانک/ساحل رودخانه",definition:"Place for money.",example:"I go to the bank.",ex_trans:"من به بانک می‌روم.",collocation:"Bank account",coll_trans:"حساب بانکی",coll_ex:"Open a bank account.",coll_ex_fa:"یک حساب بانکی باز کن.",phrasal_1:"Bank on",ph1_trans:"حساب کردن روی کسی/چیزی",ph1_ex:"Don't bank on him.",ph1_ex_fa:"رویش حساب نکن.",phrasal_2:"Blood bank",ph2_trans:"بانک خون",ph2_ex:"Go to the blood bank.",ph2_ex_fa:"به بانک خون برو."},
    {word:"hospital (A1)",translation:"بیمارستان",definition:"Place for sick people.",example:"He is in the hospital.",ex_trans:"او در بیمارستان است.",collocation:"General hospital",coll_trans:"بیمارستان عمومی",coll_ex:"Go to the general hospital.",coll_ex_fa:"به بیمارستان عمومی برو.",phrasal_1:"In hospital",ph1_trans:"بستری در بیمارستان",ph1_ex:"She is still in hospital.",ph1_ex_fa:"او هنوز در بیمارستان بستری است.",phrasal_2:"Hospital bed",ph2_trans:"تخت بیمارستان",ph2_ex:"Stay in the hospital bed.",ph2_ex_fa:"روی تخت بیمارستان بمان."},
    {word:"doctor (A1)",translation:"دکتر",definition:"Heals sick people.",example:"The doctor is here.",ex_trans:"دکتر اینجا است.",collocation:"Family doctor",coll_trans:"دکتر خانوادگی",coll_ex:"See your family doctor.",coll_ex_fa:"دکتر خانوادگی‌ات را ببین.",phrasal_1:"Doctor up",ph1_trans:"دستکاری کردن (برای تقلب)",ph1_ex:"Doctor up the report.",ph1_ex_fa:"گزارش را دستکاری کن.",phrasal_2:"See doctor",ph2_trans:"پیش دکتر رفتن",ph2_ex:"You must see a doctor.",ph2_ex_fa:"باید پیش دکتر بروی."},
    {word:"nurse (A1)",translation:"پرستار",definition:"Helps doctors.",example:"The nurse is kind.",ex_trans:"پرستار مهربان است.",collocation:"Head nurse",coll_trans:"سرپرستار",coll_ex:"Talk to the head nurse.",coll_ex_fa:"با سرپرستار صحبت کن.",phrasal_1:"Nurse back",ph1_trans:"پرستاری کردن تا بهبودی",ph1_ex:"Nurse him back to health.",ph1_ex_fa:"از او پرستاری کن تا خوب شود.",phrasal_2:"Nurse a drink",ph2_trans:"یک نوشیدنی را خیلی آرام خوردن",ph2_ex:"She nursed her tea.",ph2_ex_fa:"او چایش را خیلی آرام (در طول زمان) خورد."},
    {word:"baby (A1)",translation:"نوزاد/کودک",definition:"Very young child.",example:"The baby is crying.",ex_trans:"نوزاد در حال گریه است.",collocation:"Baby food",coll_trans:"غذای کودک",coll_ex:"Buy some baby food.",coll_ex_fa:"کمی غذای کودک بخر.",phrasal_1:"Baby sit",ph1_trans:"پرستاری از بچه (موقتی)",ph1_ex:"I can baby sit tonight.",ph1_ex_fa:"می‌توانم امشب از بچه نگهداری کنم.",phrasal_2:"New born baby",ph2_trans:"نوزاد تازه متولد شده",ph2_ex:"A beautiful newborn baby.",ph2_ex_fa:"یک نوزاد تازه متولد شده زیبا."},
    {word:"man (A1)",translation:"مرد",definition:"Adult male.",example:"The man is tall.",ex_trans:"آن مرد قدبلند است.",collocation:"Old man",coll_trans:"پیرمرد",coll_ex:"He is a wise old man.",coll_ex_fa:"او پیرمرد دانایی است.",phrasal_1:"Man up",ph1_trans:"مرد باش/قوی باش",ph1_ex:"Man up and do it!",ph1_ex_fa:"مرد باش و انجامش بده!",phrasal_2:"Man made",ph2_trans:"ساخت بشر",ph2_ex:"It is a man-made lake.",ph2_ex_fa:"این یک دریاچه مصنوعی (ساخت بشر) است."},
    {word:"woman (A1)",translation:"زن",definition:"Adult female.",example:"The woman is nice.",ex_trans:"آن زن مهربان است.",collocation:"Young woman",coll_trans:"زن جوان",coll_ex:"A young woman called.",coll_ex_fa:"یک زن جوان تماس گرفت.",phrasal_1:"Woman hood",ph1_trans:"زنانگی",ph1_ex:"Enter into womanhood.",ph1_ex_fa:"وارد دوران زنانگی شدن.",phrasal_2:"Business woman",ph2_trans:"زن بازرگان",ph2_ex:"She is a businesswoman.",ph2_ex_fa:"او یک زن بازرگان است."},
    {word:"boy (A1)",translation:"پسر",definition:"Male child.",example:"He is a good boy.",ex_trans:"او پسر خوبی است.",collocation:"Little boy",coll_trans:"پسربچه",coll_ex:"The little boy is lost.",coll_ex_fa:"پسربچه گم شده است.",phrasal_1:"Boy friend",ph1_trans:"دوست‌پسر",ph1_ex:"Her boyfriend is here.",ph1_ex_fa:"دوست‌پسرش اینجاست.",phrasal_2:"Old boy",ph2_trans:"رفیق قدیمی (صمیمی)",ph2_ex:"How are you, old boy?",ph2_ex_fa:"چطوری رفیق قدیمی؟"},
    {word:"girl (A1)",translation:"دختر",definition:"Female child.",example:"The girl is reading.",ex_trans:"دختر در حال مطالعه است.",collocation:"Little girl",coll_trans:"دختربچه",coll_ex:"A little girl is playing.",coll_ex_fa:"یک دختربچه در حال بازی است.",phrasal_1:"Girl friend",ph1_trans:"دوست‌دختر",ph1_ex:"He has a girlfriend.",ph1_ex_fa:"او یک دوست‌دختر دارد.",phrasal_2:"Girl hood",ph2_trans:"دوران دختری",ph2_ex:"In her girlhood.",ph2_ex_fa:"در دوران دختری‌اش."},
    {word:"family (A1)",translation:"خانواده",definition:"Group of relatives.",example:"I love my family.",ex_trans:"خانواده‌ام را دوست دارم.",collocation:"Large family",coll_trans:"خانواده پرجمعیت",coll_ex:"I have a large family.",coll_ex_fa:"من خانواده پرجمعیتی دارم.",phrasal_1:"Family tree",ph1_trans:"شجره‌نامه",ph1_ex:"Draw your family tree.",ph1_ex_fa:"شجره‌نامه‌ات را بکش.",phrasal_2:"Family name",ph2_trans:"نام خانوادگی",ph2_ex:"What is your family name?",ph2_ex_fa:"نام خانوادگی‌ات چیست؟"},
    {word:"brother (A1)",translation:"برادر",definition:"Male sibling.",example:"My brother is 10.",ex_trans:"برادرم ۱۰ ساله است.",collocation:"Big brother",coll_trans:"برادر بزرگتر",coll_ex:"Ask your big brother.",coll_ex_fa:"از برادر بزرگترت بپرس.",phrasal_1:"Brother in law",ph1_trans:"برادرزن/برادرشوهر/باجناق",ph1_ex:"He is my brother-in-law.",ph1_ex_fa:"او برادرزن من است.",phrasal_2:"Step brother",ph2_trans:"برادر ناتنی",ph2_ex:"I have a stepbrother.",ph2_ex_fa:"من یک برادر ناتنی دارم."},
    {word:"sister (A1)",translation:"خواهر",definition:"Female sibling.",example:"My sister is nice.",ex_trans:"خواهرم مهربان است.",collocation:"Little sister",coll_trans:"خواهر کوچکتر",coll_ex:"Play with your little sister.",coll_ex_fa:"با خواهر کوچکترت بازی کن.",phrasal_1:"Sister in law",ph1_trans:"خواهرزن/خواهرشوهر/جاری",ph1_ex:"She is my sister-in-law.",ph1_ex_fa:"او خواهرشوهر من است.",phrasal_2:"Step sister",ph2_trans:"خواهر ناتنی",ph2_ex:"I have a stepsister.",ph2_ex_fa:"من یک خواهر ناتنی دارم."},
    {word:"shirt (A1)",translation:"پیراهن",definition:"Top clothing.",example:"A blue shirt.",ex_trans:"یک پیراهن آبی.",collocation:"Clean shirt",coll_trans:"پیراهن تمیز",coll_ex:"Put on a clean shirt.",coll_ex_fa:"یک پیراهن تمیز بپوش.",phrasal_1:"T-shirt",ph1_trans:"تی‌شرت",ph1_ex:"I like your t-shirt.",ph1_ex_fa:"تی‌شرتت را دوست دارم.",phrasal_2:"Shirt sleeve",ph2_trans:"آستین پیراهن",ph2_ex:"Roll up your shirt sleeves.",ph2_ex_fa:"آستین‌های پیراهنت را بالا بزن."},
    {word:"pants (A1)",translation:"شلوار",definition:"Bottom clothing.",example:"Wear your pants.",ex_trans:"شلوارت را بپوش.",collocation:"Blue pants",coll_trans:"شلوار آبی",coll_ex:"I bought blue pants.",coll_ex_fa:"شلوار آبی خریدم.",phrasal_1:"Smart pants",ph1_trans:"آدم خودشیفته و باهوش",ph1_ex:"Don't be a smarty pants.",ph1_ex_fa:"خودت رو خیلی باهوش نگیر.",phrasal_2:"Short pants",ph2_trans:"شلوارک",ph2_ex:"Wear short pants in summer.",ph2_ex_fa:"در تابستان شلوارک بپوش."},
    {word:"color (A1)",translation:"رنگ",definition:"Red, blue, etc.",example:"What is your favorite color?",ex_trans:"رنگ مورد علاقه‌ات چیست؟",collocation:"Bright color",coll_trans:"رنگ روشن",coll_ex:"She likes bright colors.",coll_ex_fa:"او رنگ‌های روشن را دوست دارد.",phrasal_1:"Color in",ph1_trans:"رنگ‌آمیزی کردن",ph1_ex:"Color in the picture.",ph1_ex_fa:"تصویر را رنگ‌آمیزی کن.",phrasal_2:"Change color",ph2_trans:"تغییر رنگ دادن",ph2_ex:"It changed color.",ph2_ex_fa:"رنگش عوض شد."},
    {word:"red (A1)",translation:"قرمز",definition:"Color of blood.",example:"I have a red car.",ex_trans:"من یک ماشین قرمز دارم.",collocation:"Bright red",coll_trans:"قرمز روشن",coll_ex:"A bright red flower.",coll_ex_fa:"یک گل قرمز روشن.",phrasal_1:"Red handed",ph1_trans:"موقع ارتکاب جرم",ph1_ex:"Caught him red-handed.",ph1_ex_fa:"او را حین ارتکاب جرم گرفتند.",phrasal_2:"Red light",ph2_trans:"چراغ قرمز",ph2_ex:"Stop at the red light.",ph2_ex_fa:"پشت چراغ قرمز بایست."},
    {word:"blue (A1)",translation:"آبی",definition:"Color of sky.",example:"The sky is blue.",ex_trans:"آسمان آبی است.",collocation:"Dark blue",coll_trans:"سرمه‌ای/آبی تیره",coll_ex:"I like dark blue.",coll_ex_fa:"آبی تیره را دوست دارم.",phrasal_1:"Feel blue",ph1_trans:"غمگین بودن",ph1_ex:"I'm feeling blue today.",ph1_ex_fa:"امروز غمگینم.",phrasal_2:"Out of blue",ph2_trans:"یهویی/بی‌مقدمه",ph2_ex:"It happened out of the blue.",ph2_ex_fa:"بی‌مقدمه اتفاق افتاد."},
    {word:"green (A1)",translation:"سبز",definition:"Color of grass.",example:"The grass is green.",ex_trans:"چمن سبز است.",collocation:"Light green",coll_trans:"سبز روشن",coll_ex:"A light green shirt.",coll_ex_fa:"یک پیراهن سبز روشن.",phrasal_1:"Green light",ph1_trans:"اجازه/چراغ سبز",ph1_ex:"Give him the green light.",ph1_ex_fa:"به او چراغ سبز (اجازه) بده.",phrasal_2:"Green thumb",ph2_trans:"دست سبز (مهارت در گیاهان)",ph2_ex:"She has a green thumb.",ph2_ex_fa:"او در پرورش گیاهان ماهر است."}
];